#LIEBECK-SEITZ ORBITS

#G2 p=0
OrbitsG2_0:=function(B)
return
[
B[1]+B[2],
B[2]+B[5],
B[1],
B[2]
];
end;;

#G2 p=3
#extra orbit B[2]+B[3] in pos 3

OrbitsG2_3:=function(B)
return
[
B[1]+B[2],
B[2]+B[5],
B[4]+B[6],
B[1],
B[2]
];
end;;

#G2 p=2

OrbitsG2_2:=function(B)
return
[
B[1]+B[2],
B[2]+B[5],
B[1],
B[2]
];
end;;


#F4 p=0

OrbitsF4_0:=function(B)
return
[
B[2]+B[4]+B[3]+B[1],
B[2]+B[4]+B[7]+B[5],
B[6]+B[10]+B[1]+B[5],
B[4]+B[3]+B[1],
B[2]+B[4]+B[3],
B[4]+B[6]+B[10]+B[18],
B[4]+B[5]+B[10],#c3a1
B[2]+B[3]+B[1],
B[4]+B[3],
B[2]+B[4]+B[1],
B[3]+B[1],
B[2]+B[4],
B[2]+B[3],
B[3],
B[2]
];
end;;


#F4 p=2

OrbitsF4_2:=function(B)
return
[
B[2]+B[4]+B[3]+B[1],
B[2]+B[4]+B[7]+B[5],
B[6]+B[10]+B[1]+B[5],
B[1]+B[9]+B[10]+B[20],#c32
B[4]+B[3]+B[1],
B[2]+B[4]+B[3],
B[4]+B[6]+B[10]+B[18],
#B[9]+B[12]+B[10]+B[20],#c3a12
B[6]+B[12]+B[18]+B[22],#c3a12
B[4]+B[5]+B[10],#c3a1
B[8]+B[14]+B[16]+B[15],#a2a12
B[2]+B[3]+B[1],
B[6]+B[13]+B[15],
B[4]+B[3],
B[2]+B[4]+B[1],
B[3]+B[1],
#B[16]+B[18],
B[11]+B[12]+B[24],
B[2]+B[4],
B[2]+B[3],
B[21]+B[24],
B[3],
B[2]
];
end;;


#E6

OrbitsE6:=function(B)
return
[
B[1]+B[3]+B[4]+B[5]+B[6]+B[2],
B[1]+B[3]+B[5]+B[8]+B[9]+B[6],
B[1]+B[3]+B[4]+B[5]+B[2],
B[1]+B[9]+B[8]+B[14]+B[19]+B[11],
B[6]+B[5]+B[2]+B[9]+B[8],#d5a1
B[1]+B[3]+B[4]+B[5]+B[6],
B[1]+B[3]+B[4]+B[6]+B[2],
B[3]+B[4]+B[5]+B[2],
B[1]+B[3]+B[4]+B[5],
B[3]+B[2]+B[9]+B[10],#d4a_1
B[1]+B[3]+B[4]+B[6],
B[1]+B[3]+B[5]+B[6]+B[2],
B[1]+B[3]+B[4],
B[1]+B[3]+B[6]+B[2],
B[1]+B[3]+B[5]+B[6],
B[1]+B[3]+B[5],
B[1]+B[3],
B[1]+B[4]+B[6],
B[1]+B[4],
B[1]
];
end;;

#E7, p=0
OrbitsE7_0:=function(B)
return
  [ B[1]+B[2]+B[3]+B[4]+B[5]+B[6]+B[7], 
B[1]+B[3]+B[10]+B[9]+B[5]+B[6]+B[7],
  B[1]+B[2]+B[3]+B[9]+B[11]+B[12]+B[13], 
  B[1]+B[9]+B[10]+B[16]+B[22]+B[12]+B[7], 
B[1]+B[2]+B[3]+B[4]+B[5]+B[6], 
  B[1]+B[3]+B[5]+B[9]+B[10]+B[6], 
B[2]+B[3]+B[4]+B[5]+B[6]+B[7], 
  B[1]+B[15]+B[17]+B[16]+B[18]+B[24]+B[13], 
  B[2]+B[5]+B[6]+B[7]+B[10]+B[9], #d6a1
B[1]+B[2]+B[3]+B[4]+B[5]+B[7], 
  B[1]+B[3]+B[4]+B[5]+B[6]+B[7], 
B[14]+B[15]+B[27]+B[16]+B[18]+B[19]+B[24], 
  B[1]+B[2]+B[3]+B[4]+B[5], 
B[17]+B[9]+B[1]+B[8]+B[6]+B[12], 
  B[2]+B[3]+B[10]+B[11]+B[12]+B[13], #d6a2
  B[7]+B[1]+B[3]+B[9]+B[11]+B[5], #d5a1+a1
B[1]+B[2]+B[4]+B[5]+B[6]+B[7],
  B[1]+B[3]+B[4]+B[5]+B[6], 
B[1]+B[2]+B[3]+B[4]+B[6]+B[7], 
  B[1]+B[3]+B[9]+B[11]+B[5], #d5a1
B[1]+B[3]+B[4]+B[5]+B[7], 
  B[2]+B[3]+B[4]+B[5]+B[7], 
B[2]+B[4]+B[5]+B[6]+B[7], 
  B[1]+B[2]+B[3]+B[5]+B[6]+B[7], 
B[1]+B[3]+B[4]+B[5], 
  B[1]+B[3]+B[4]+B[6]+B[7], 
  B[3]+B[2]+B[9]+B[11]+B[7], #d4a1+a1 
  B[2]+B[3]+B[4]+B[5], 
B[1]+B[2]+B[4]+B[5]+B[7], 
  B[3]+B[2]+B[9]+B[11],#d4a1 
B[1]+B[3]+B[4]+B[6], 
  B[1]+B[2]+B[3]+B[5]+B[6], 
B[2]+B[5]+B[6]+B[7], 
  B[1]+B[2]+B[3]+B[5]+B[7], 
B[1]+B[3]+B[6]+B[7], 
B[1]+B[3]+B[4], 
  B[1]+B[3]+B[5]+B[7], 
B[1]+B[3]+B[5], 
B[1]+B[2]+B[5]+B[7], 
  B[1]+B[3], 
B[1]+B[4]+B[6], 
B[2]+B[5]+B[7], 
B[1]+B[4], 
B[1] ];
end;;

#E7, p=2



OrbitsE7_2:=function(B)
return
[ B[1]+B[2]+B[3]+B[4]+B[5]+B[6]+B[7], 
B[1]+B[3]+B[10]+B[9]+B[5]+B[6]+B[7],
  B[1]+B[2]+B[3]+B[9]+B[11]+B[12]+B[13], 
  B[1]+B[9]+B[10]+B[16]+B[22]+B[12]+B[7], 
B[1]+B[2]+B[3]+B[4]+B[5]+B[6], 
  B[1]+B[3]+B[5]+B[9]+B[10]+B[6], 
B[2]+B[3]+B[4]+B[5]+B[6]+B[7], 
  B[1]+B[15]+B[17]+B[16]+B[18]+B[24]+B[13], 
  B[2]+B[5]+B[6]+B[7]+B[10]+B[9], #d6a1
B[1]+B[2]+B[3]+B[4]+B[5]+B[7], 
  B[14]+B[17]+B[15]+B[16]+B[12]+B[37]+B[13], #a62
B[1]+B[3]+B[4]+B[5]+B[6]+B[7], 
  B[14]+B[15]+B[27]+B[16]+B[18]+B[19]+B[24], 
B[1]+B[2]+B[3]+B[4]+B[5], 
  B[17]+B[9]+B[1]+B[8]+B[6]+B[12], 
    B[2]+B[3]+B[10]+B[11]+B[12]+B[13],#d6a2
  B[7]+B[1]+B[3]+B[9]+B[11]+B[5],#a1+d5a1
 B[1]+B[2]+B[4]+B[5]+B[6]+B[7],
  B[1]+B[3]+B[4]+B[5]+B[6], 
B[1]+B[2]+B[3]+B[4]+B[6]+B[7], 
B[1]+B[3]+B[9]+B[11]+B[5],#d5a1
 B[1]+B[3]+B[4]+B[5]+B[7], 
  B[2]+B[3]+B[4]+B[5]+B[7], 
B[2]+B[4]+B[5]+B[6]+B[7], 
  B[1]+B[2]+B[3]+B[5]+B[6]+B[7], 
B[1]+B[3]+B[4]+B[5], 
  B[7]+B[18]+B[29]+B[17]+B[9]+B[13], #a3a22
B[1]+B[3]+B[4]+B[6]+B[7], 
  B[3]+B[2]+B[9]+B[11]+B[7], #a1+d4a1
B[2]+B[3]+B[4]+B[5], 
  B[1]+B[2]+B[4]+B[5]+B[7], 
B[3]+B[2]+B[9]+B[11], #d4a1
  B[1]+B[3]+B[4]+B[6], 
B[1]+B[2]+B[3]+B[5]+B[6], 
B[2]+B[5]+B[6]+B[7], 
  B[1]+B[2]+B[3]+B[5]+B[7], 
B[1]+B[3]+B[6]+B[7], 
B[1]+B[3]+B[4], 
  B[1]+B[3]+B[5]+B[7], 
B[1]+B[3]+B[5], 
B[1]+B[2]+B[5]+B[7],
  B[1]+B[3], 
B[1]+B[4]+B[6], 
B[2]+B[5]+B[7], 
B[1]+B[4], 
B[1] ];
end;;
  
  

#E8, p=0

OrbitsE8_0:=function(B)
return
[
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[10]+B[11]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[10]+B[12]+B[13]+B[14]+B[8]+B[2],
B[9]+B[10]+B[11]+B[12]+B[19]+B[13]+B[7]+B[8],
B[9]+B[10]+B[11]+B[12]+B[19]+B[13]+B[14]+B[15],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[2],
B[9]+B[17]+B[19]+B[18]+B[20]+B[21]+B[7]+B[8],
B[9]+B[17]+B[19]+B[18]+B[20]+B[26]+B[14]+B[15],
B[1]+B[3]+B[11]+B[10]+B[5]+B[6]+B[7],
B[16]+B[17]+B[24]+B[18]+B[20]+B[33]+B[21]+B[8],
B[3]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[16]+B[23]+B[24]+B[25]+B[20]+B[38]+B[14]+B[15],
B[1]+B[2]+B[3]+B[10]+B[12]+B[13]+B[14],
B[1]+B[3]+B[4]+B[5]+B[6]+B[8]+B[2],
B[8]+B[7]+B[6]+B[5]+B[10]+B[11]+B[2],#d7a1
B[23]+B[24]+B[25]+B[26]+B[28]+B[27]+B[15]+B[29],#e8b6
B[1]+B[10]+B[11]+B[18]+B[25]+B[13]+B[7],
B[1]+B[3]+B[5]+B[10]+B[11]+B[6]+B[8],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8],
B[8]+B[14]+B[13]+B[12]+B[11]+B[3]+B[2],#d7a2
B[1]+B[3]+B[4]+B[5]+B[6]+B[2],
B[3]+B[4]+B[5]+B[6]+B[7]+B[2],
B[1]+B[3]+B[4]+B[5]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[10]+B[11]+B[6],
B[1]+B[17]+B[19]+B[18]+B[20]+B[27]+B[14],
B[1]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[7]+B[6]+B[5]+B[10]+B[11]+B[2],#d6a1
B[1]+B[3]+B[4]+B[5]+B[6]+B[7],
B[30]+B[33]+B[40]+B[45]+B[35]+B[53]+B[60]+B[36],
B[1]+B[3]+B[4]+B[5]+B[7]+B[2],
B[16]+B[17]+B[31]+B[18]+B[20]+B[21]+B[27],
B[19]+B[10]+B[1]+B[9]+B[6]+B[13]+B[8],
B[14]+B[13]+B[12]+B[11]+B[3]+B[2],#d6a2
B[1]+B[3]+B[12]+B[10]+B[5]+B[7]+B[8],#d5a1+a2
B[1]+B[3]+B[4]+B[5]+B[6]+B[8],
B[1]+B[3]+B[4]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[4]+B[5]+B[2],
B[19]+B[10]+B[1]+B[9]+B[6]+B[13],
B[3]+B[4]+B[5]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[12]+B[10]+B[5]+B[7],#d5a1+a1
B[1]+B[3]+B[4]+B[5]+B[6],
B[1]+B[3]+B[5]+B[6]+B[7]+B[8],
B[1]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[12]+B[10]+B[5],#d5a1
B[1]+B[3]+B[4]+B[6]+B[7]+B[8],
B[1]+B[3]+B[4]+B[5]+B[7],
B[3]+B[10]+B[12]+B[5]+B[7]+B[8],#d4a1+a2
B[3]+B[4]+B[5]+B[2]+B[7],
B[1]+B[3]+B[5]+B[6]+B[7]+B[2],
B[1]+B[3]+B[4]+B[5],
B[1]+B[3]+B[4]+B[6]+B[7],
B[3]+B[10]+B[12]+B[5]+B[7],#d4a1+a1
B[1]+B[3]+B[4]+B[6]+B[8],
B[1]+B[3]+B[5]+B[6]+B[8]+B[2],
B[3]+B[4]+B[5]+B[2],
B[3]+B[10]+B[12]+B[5],#d4a1
B[1]+B[3]+B[4]+B[6],
B[1]+B[3]+B[5]+B[6]+B[8],
B[1]+B[3]+B[5]+B[6],
B[1]+B[3]+B[5]+B[7]+B[2],
B[1]+B[3]+B[4],
B[1]+B[3]+B[5]+B[7],
B[1]+B[3]+B[5],
B[1]+B[4]+B[6]+B[8],
B[1]+B[3],
B[1]+B[4]+B[6],
B[1]+B[4],
B[1]
];
end;;


#E8, p=3
#extra B[24]+B[23]+B[32]+B[21]+B[22]+B[27]+B[26]+B[36] in pos 19

OrbitsE8_3:=function(B)
return
[
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[10]+B[11]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[10]+B[12]+B[13]+B[14]+B[8]+B[2],
B[9]+B[10]+B[11]+B[12]+B[19]+B[13]+B[7]+B[8],
B[9]+B[10]+B[11]+B[12]+B[19]+B[13]+B[14]+B[15],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[2],
B[9]+B[17]+B[19]+B[18]+B[20]+B[21]+B[7]+B[8],
B[9]+B[17]+B[19]+B[18]+B[20]+B[26]+B[14]+B[15],
B[1]+B[3]+B[11]+B[10]+B[5]+B[6]+B[7],
B[16]+B[17]+B[24]+B[18]+B[20]+B[33]+B[21]+B[8],
B[3]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[16]+B[23]+B[24]+B[25]+B[20]+B[38]+B[14]+B[15],
B[1]+B[2]+B[3]+B[10]+B[12]+B[13]+B[14],
B[1]+B[3]+B[4]+B[5]+B[6]+B[8]+B[2],
B[8]+B[7]+B[6]+B[5]+B[10]+B[11]+B[2],#d7a1
B[23]+B[24]+B[25]+B[26]+B[28]+B[27]+B[15]+B[29],#e8b6
B[1]+B[10]+B[11]+B[18]+B[25]+B[13]+B[7],
B[1]+B[3]+B[5]+B[10]+B[11]+B[6]+B[8],
B[24]+B[23]+B[32]+B[21]+B[22]+B[27]+B[26]+B[36],#a73
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8],
B[8]+B[14]+B[13]+B[12]+B[11]+B[3]+B[2],#d7a2
B[1]+B[3]+B[4]+B[5]+B[6]+B[2],
B[3]+B[4]+B[5]+B[6]+B[7]+B[2],
B[1]+B[3]+B[4]+B[5]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[10]+B[11]+B[6],
B[1]+B[17]+B[19]+B[18]+B[20]+B[27]+B[14],
B[1]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[7]+B[6]+B[5]+B[10]+B[11]+B[2],#d6a1
B[1]+B[3]+B[4]+B[5]+B[6]+B[7],
B[30]+B[33]+B[40]+B[45]+B[35]+B[53]+B[60]+B[36],
B[1]+B[3]+B[4]+B[5]+B[7]+B[2],
B[16]+B[17]+B[31]+B[18]+B[20]+B[21]+B[27],
B[19]+B[10]+B[1]+B[9]+B[6]+B[13]+B[8],
B[14]+B[13]+B[12]+B[11]+B[3]+B[2],#d6a2
B[1]+B[3]+B[12]+B[10]+B[5]+B[7]+B[8],#d5a1+a2
B[1]+B[3]+B[4]+B[5]+B[6]+B[8],
B[1]+B[3]+B[4]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[4]+B[5]+B[2],
B[19]+B[10]+B[1]+B[9]+B[6]+B[13],
B[3]+B[4]+B[5]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[12]+B[10]+B[5]+B[7],#d5a1+a1
B[1]+B[3]+B[4]+B[5]+B[6],
B[1]+B[3]+B[5]+B[6]+B[7]+B[8],
B[1]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[12]+B[10]+B[5],#d5a1
B[1]+B[3]+B[4]+B[6]+B[7]+B[8],
B[1]+B[3]+B[4]+B[5]+B[7],
B[3]+B[10]+B[12]+B[5]+B[7]+B[8],#d4a1+a2
B[3]+B[4]+B[5]+B[2]+B[7],
B[1]+B[3]+B[5]+B[6]+B[7]+B[2],
B[1]+B[3]+B[4]+B[5],
B[1]+B[3]+B[4]+B[6]+B[7],
B[3]+B[10]+B[12]+B[5]+B[7],#d4a1+a1
B[1]+B[3]+B[4]+B[6]+B[8],
B[1]+B[3]+B[5]+B[6]+B[8]+B[2],
B[3]+B[4]+B[5]+B[2],
B[3]+B[10]+B[12]+B[5],#d4a1
B[1]+B[3]+B[4]+B[6],
B[1]+B[3]+B[5]+B[6]+B[8],
B[1]+B[3]+B[5]+B[6],
B[1]+B[3]+B[5]+B[7]+B[2],
B[1]+B[3]+B[4],
B[1]+B[3]+B[5]+B[7],
B[1]+B[3]+B[5],
B[1]+B[4]+B[6]+B[8],
B[1]+B[3],
B[1]+B[4]+B[6],
B[1]+B[4],
B[1]
];
end;;

#E8, p=2
#extra orbits @ 11, 16,25,31,43,57
#[
#B[17]+B[20]+B[21]+B[19]+B[18]+B[22]+B[1]+B[52],
#B[24]+B[23]+B[32]+B[15]+B[13]+B[14]+B[36]+B[63],
#B[31]+B[35]+B[30]+B[33]+B[34]+B[32]+B[15]+B[22],
#B[16]+B[19]+B[17]+B[18]+B[13]+B[14]+B[28],
#B[7]+B[61]+B[5]+B[18]+B[4]+B[3],
#B[8]+B[74]+B[18]+B[6]+B[5]+B[4]+B[3]
#]

OrbitsE8_2:=function(B)
return
[
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[10]+B[11]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[10]+B[12]+B[13]+B[14]+B[8]+B[2],
B[9]+B[10]+B[11]+B[12]+B[19]+B[13]+B[7]+B[8],
B[9]+B[10]+B[11]+B[12]+B[19]+B[13]+B[14]+B[15],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[2],
B[9]+B[17]+B[19]+B[18]+B[20]+B[21]+B[7]+B[8],
B[9]+B[17]+B[19]+B[18]+B[20]+B[26]+B[14]+B[15],
B[1]+B[3]+B[11]+B[10]+B[5]+B[6]+B[7],
B[16]+B[17]+B[24]+B[18]+B[20]+B[33]+B[21]+B[8],
B[17]+B[20]+B[21]+B[19]+B[18]+B[22]+B[1]+B[54],#d72
B[3]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[16]+B[23]+B[24]+B[25]+B[20]+B[38]+B[14]+B[15],
B[1]+B[2]+B[3]+B[10]+B[12]+B[13]+B[14],
B[1]+B[3]+B[4]+B[5]+B[6]+B[8]+B[2],
B[5]+B[12]+B[49]+B[9]+B[26]+B[27]+B[15]+B[8],#d7a12
B[8]+B[7]+B[6]+B[5]+B[10]+B[11]+B[2],#d7a1
B[23]+B[24]+B[25]+B[26]+B[28]+B[27]+B[15]+B[22],#e8b6
B[1]+B[10]+B[11]+B[18]+B[25]+B[13]+B[7],
B[1]+B[3]+B[5]+B[10]+B[11]+B[6]+B[8],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8],
B[8]+B[14]+B[13]+B[12]+B[11]+B[3]+B[2],#d7a2
B[1]+B[3]+B[4]+B[5]+B[6]+B[2],
B[3]+B[4]+B[5]+B[6]+B[7]+B[2],
B[31]+B[35]+B[30]+B[33]+B[34]+B[32]+B[15]+B[22],#d5a22
B[1]+B[3]+B[4]+B[5]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[10]+B[11]+B[6],
B[1]+B[17]+B[19]+B[18]+B[20]+B[27]+B[14],
B[1]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[7]+B[6]+B[5]+B[10]+B[11]+B[2],#d6a1
B[13]+B[14]+B[16]+B[17]+B[19]+B[18]+B[44],#a62
B[1]+B[3]+B[4]+B[5]+B[6]+B[7],
B[30]+B[33]+B[40]+B[45]+B[35]+B[53]+B[60]+B[36],
B[1]+B[3]+B[4]+B[5]+B[7]+B[2],
B[16]+B[17]+B[31]+B[18]+B[20]+B[21]+B[27],
B[19]+B[10]+B[1]+B[9]+B[6]+B[13]+B[8],
B[14]+B[13]+B[12]+B[11]+B[3]+B[2],#d6a2
B[1]+B[3]+B[12]+B[10]+B[5]+B[7]+B[8],#d5a1+a2
B[1]+B[3]+B[4]+B[5]+B[6]+B[8],
B[1]+B[3]+B[4]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[4]+B[5]+B[2],
B[19]+B[10]+B[1]+B[9]+B[6]+B[13],
B[8]+B[17]+B[4]+B[21]+B[27]+B[18]+B[14],#d4a22
B[3]+B[4]+B[5]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[12]+B[10]+B[5]+B[7],#d5a1+a1
B[1]+B[3]+B[4]+B[5]+B[6],
B[1]+B[3]+B[5]+B[6]+B[7]+B[8],
B[1]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[12]+B[10]+B[5],#d5a1
B[1]+B[3]+B[4]+B[6]+B[7]+B[8],
B[1]+B[3]+B[4]+B[5]+B[7],
B[3]+B[10]+B[12]+B[5]+B[7]+B[8],#d4a1+a2
B[3]+B[4]+B[5]+B[2]+B[7],
B[1]+B[3]+B[5]+B[6]+B[7]+B[2],
B[1]+B[3]+B[4]+B[5],
B[7]+B[20]+B[33]+B[19]+B[10]+B[14],#a3a22
B[1]+B[3]+B[4]+B[6]+B[7],
B[3]+B[10]+B[12]+B[5]+B[7],#d4a1a1
B[1]+B[3]+B[4]+B[6]+B[8],
B[1]+B[3]+B[5]+B[6]+B[8]+B[2],
B[3]+B[4]+B[5]+B[2],
B[3]+B[10]+B[12]+B[5],#d4a1
B[1]+B[3]+B[4]+B[6],
B[1]+B[3]+B[5]+B[6]+B[8],
B[1]+B[3]+B[5]+B[6],
B[1]+B[3]+B[5]+B[7]+B[2],
B[1]+B[3]+B[4],
B[1]+B[3]+B[5]+B[7],
B[1]+B[3]+B[5],
B[1]+B[4]+B[6]+B[8],
B[1]+B[3],
B[1]+B[4]+B[6],
B[1]+B[4],
B[1]
];
end;;



#VIGRE ORBITS

#G2 p=0
VIGOrbitsG2_0:=function(B)
return
[
B[1]+B[2],
B[2]+B[4],
B[1],
B[2]
];
end;;

#G2 p=3
#extra orbit B[2]+B[3] in pos 3

VIGOrbitsG2_3:=function(B)
return
[
B[1]+B[2],
B[2]+B[4],
B[2]+B[3],
B[1],
B[2]
];
end;;

#G2 p=2
#orbit 2 changes

VIGOrbitsG2_2:=function(B)
return
[
B[1]+B[2],
B[1]+B[4],
B[1],
B[2]
];
end;;


#F4 p=0

VIGOrbitsF4_0:=function(B)
return
[
B[2]+B[4]+B[3]+B[1],
B[2]+B[4]+B[7]+B[5],
B[6]+B[10]+B[1]+B[5],
B[4]+B[3]+B[1],
B[2]+B[4]+B[3],
B[4]+B[6]+B[10]+B[18],
B[4]+B[1]+B[10],
B[2]+B[3]+B[1],
B[4]+B[3],
B[2]+B[4]+B[1],
B[3]+B[1],
B[2]+B[4],
B[2]+B[3],
B[3],
B[2]
];
end;;


#F4 p=2

VIGOrbitsF4_2:=function(B)
return
[
B[2]+B[4]+B[3]+B[1],
B[2]+B[4]+B[7]+B[5],
B[6]+B[10]+B[1]+B[5],
B[1]+B[9]+B[10]+B[20],
B[4]+B[3]+B[1],
B[2]+B[4]+B[3],
B[4]+B[6]+B[10]+B[18],
B[6]+B[12]+B[18]+B[22],
B[4]+B[1]+B[10],
B[9]+B[12]+B[18]+B[16],
B[2]+B[3]+B[1],
B[6]+B[13]+B[15],
B[4]+B[3],
B[2]+B[4]+B[1],
B[3]+B[1],
B[16]+B[18],#wrong
B[2]+B[4],
B[2]+B[3],
B[21]+B[24],
B[3],
B[2]
];
end;;


#E6

VIGOrbitsE6:=function(B)
return
[
B[1]+B[3]+B[4]+B[5]+B[6]+B[2],
B[1]+B[3]+B[5]+B[8]+B[9]+B[6],
B[1]+B[3]+B[4]+B[5]+B[2],
B[15]+B[8]+B[1]+B[7]+B[6]+B[11],
B[3]+B[5]+B[6]+B[2]+B[9]+B[10],
B[1]+B[3]+B[4]+B[5]+B[6],
B[1]+B[3]+B[4]+B[6]+B[2],
B[3]+B[4]+B[5]+B[2],
B[1]+B[3]+B[4]+B[5],
B[3]+B[5]+B[2]+B[9]+B[10],
B[1]+B[3]+B[4]+B[6],
B[1]+B[3]+B[5]+B[6]+B[2],
B[1]+B[3]+B[4],
B[1]+B[3]+B[6]+B[2],
B[1]+B[3]+B[5]+B[6],
B[1]+B[3]+B[5],
B[1]+B[3],
B[1]+B[4]+B[6],
B[1]+B[4],
B[1]
];
end;;

#E7, p=0
VIGOrbitsE7_0:=function(B)
return
  [ B[1]+B[2]+B[3]+B[4]+B[5]+B[6]+B[7], B[1]+B[3]+B[10]+B[9]+B[5]+B[6]+B[7],
  B[1]+B[2]+B[3]+B[9]+B[11]+B[12]+B[13], 
  B[1]+B[9]+B[10]+B[16]+B[22]+B[12]+B[7], B[1]+B[2]+B[3]+B[4]+B[5]+B[6], 
  B[1]+B[3]+B[5]+B[9]+B[10]+B[6], B[2]+B[3]+B[4]+B[5]+B[6]+B[7], 
  B[1]+B[15]+B[17]+B[16]+B[18]+B[24]+B[13], 
  B[2]+B[3]+B[5]+B[6]+B[7]+B[10]+B[11], B[1]+B[2]+B[3]+B[4]+B[5]+B[7], 
  B[1]+B[3]+B[4]+B[5]+B[6]+B[7], B[14]+B[15]+B[27]+B[16]+B[18]+B[19]+B[24], 
  B[1]+B[2]+B[3]+B[4]+B[5], B[17]+B[9]+B[1]+B[8]+B[6]+B[12], 
  B[2]+B[3]+B[5]+B[7]+B[10]+B[11]+B[12]+B[13], 
  B[1]+B[2]+B[3]+B[5]+B[7]+B[10]+B[11], B[1]+B[2]+B[4]+B[5]+B[6]+B[7],
  B[1]+B[3]+B[4]+B[5]+B[6], B[1]+B[2]+B[3]+B[4]+B[6]+B[7], 
  B[1]+B[2]+B[3]+B[5]+B[10]+B[11], B[1]+B[3]+B[4]+B[5]+B[7], 
  B[2]+B[3]+B[4]+B[5]+B[7], B[2]+B[4]+B[5]+B[6]+B[7], 
  B[1]+B[2]+B[3]+B[5]+B[6]+B[7], B[1]+B[3]+B[4]+B[5], 
  B[1]+B[3]+B[4]+B[6]+B[7], B[2]+B[3]+B[5]+B[10]+B[11]+B[7], 
  B[2]+B[3]+B[4]+B[5], B[1]+B[2]+B[4]+B[5]+B[7], 
  B[2]+B[3]+B[5]+B[10]+B[11], B[1]+B[3]+B[4]+B[6], 
  B[1]+B[2]+B[3]+B[5]+B[6], B[2]+B[5]+B[6]+B[7], 
  B[1]+B[2]+B[3]+B[5]+B[7], B[1]+B[3]+B[6]+B[7], B[1]+B[3]+B[4], 
  B[1]+B[3]+B[5]+B[7], B[1]+B[3]+B[5], B[1]+B[2]+B[5]+B[7], 
  B[1]+B[3], B[1]+B[4]+B[6], B[2]+B[5]+B[7], B[1]+B[4], B[1] ];
end;;

#E7, p=2

VIGOrbitsE7_2:=function(B)
return
[ B[1]+B[2]+B[3]+B[4]+B[5]+B[6]+B[7], B[1]+B[3]+B[10]+B[9]+B[5]+B[6]+B[7],
  B[1]+B[2]+B[3]+B[9]+B[11]+B[12]+B[13], 
  B[1]+B[9]+B[10]+B[16]+B[22]+B[12]+B[7], B[1]+B[2]+B[3]+B[4]+B[5]+B[6], 
  B[1]+B[3]+B[5]+B[9]+B[10]+B[6], B[2]+B[3]+B[4]+B[5]+B[6]+B[7], 
  B[1]+B[15]+B[17]+B[16]+B[18]+B[24]+B[13], 
  B[2]+B[3]+B[5]+B[6]+B[7]+B[10]+B[11], B[1]+B[2]+B[3]+B[4]+B[5]+B[7], 
  B[14]+B[17]+B[15]+B[16]+B[12]+B[25]+B[13], B[1]+B[3]+B[4]+B[5]+B[6]+B[7], 
  B[14]+B[15]+B[27]+B[16]+B[18]+B[19]+B[24], B[1]+B[2]+B[3]+B[4]+B[5], 
  B[17]+B[9]+B[1]+B[8]+B[6]+B[12], 
  B[2]+B[3]+B[5]+B[7]+B[10]+B[11]+B[12]+B[13], 
  B[1]+B[2]+B[3]+B[5]+B[7]+B[10]+B[11], B[1]+B[2]+B[4]+B[5]+B[6]+B[7],
  B[1]+B[3]+B[4]+B[5]+B[6], B[1]+B[2]+B[3]+B[4]+B[6]+B[7], 
  B[1]+B[2]+B[3]+B[5]+B[10]+B[11], B[1]+B[3]+B[4]+B[5]+B[7], 
  B[2]+B[3]+B[4]+B[5]+B[7], B[2]+B[4]+B[5]+B[6]+B[7], 
  B[1]+B[2]+B[3]+B[5]+B[6]+B[7], B[1]+B[3]+B[4]+B[5], 
  B[7]+B[49]+B[5]+B[16]+B[4]+B[3], B[1]+B[3]+B[4]+B[6]+B[7], 
  B[2]+B[3]+B[5]+B[10]+B[11]+B[7], B[2]+B[3]+B[4]+B[5], 
  B[1]+B[2]+B[4]+B[5]+B[7], B[2]+B[3]+B[5]+B[10]+B[11], 
  B[1]+B[3]+B[4]+B[6], B[1]+B[2]+B[3]+B[5]+B[6], B[2]+B[5]+B[6]+B[7], 
  B[1]+B[2]+B[3]+B[5]+B[7], B[1]+B[3]+B[6]+B[7], B[1]+B[3]+B[4], 
  B[1]+B[3]+B[5]+B[7], B[1]+B[3]+B[5], B[1]+B[2]+B[5]+B[7],
  B[1]+B[3], B[1]+B[4]+B[6], B[2]+B[5]+B[7], B[1]+B[4], B[1] ];
end;;
  
  

#E8, p=0

VIGOrbitsE8_0:=function(B)
return
[
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[10]+B[11]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[10]+B[12]+B[13]+B[14]+B[8]+B[2],
B[9]+B[10]+B[11]+B[12]+B[19]+B[13]+B[7]+B[8],
B[9]+B[10]+B[11]+B[12]+B[19]+B[13]+B[14]+B[15],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[2],
B[9]+B[17]+B[19]+B[18]+B[20]+B[21]+B[7]+B[8],
B[9]+B[17]+B[19]+B[18]+B[20]+B[26]+B[14]+B[15],
B[1]+B[3]+B[11]+B[10]+B[5]+B[6]+B[7],
B[16]+B[17]+B[24]+B[18]+B[20]+B[33]+B[21]+B[8],
B[3]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[16]+B[23]+B[24]+B[25]+B[20]+B[38]+B[14]+B[15],
B[1]+B[2]+B[3]+B[10]+B[12]+B[13]+B[14],
B[1]+B[3]+B[4]+B[5]+B[6]+B[8]+B[2],
B[3]+B[5]+B[6]+B[7]+B[8]+B[2]+B[11]+B[12],
B[23]+B[24]+B[25]+B[27]+B[26]+B[28]+B[15]+B[22],
B[1]+B[10]+B[11]+B[18]+B[25]+B[13]+B[7],
B[1]+B[3]+B[5]+B[10]+B[11]+B[6]+B[8],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8],
B[3]+B[5]+B[7]+B[8]+B[2]+B[11]+B[12]+B[13]+B[14],
B[1]+B[3]+B[4]+B[5]+B[6]+B[2],
B[3]+B[4]+B[5]+B[6]+B[7]+B[2],
B[1]+B[3]+B[4]+B[5]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[10]+B[11]+B[6],
B[1]+B[17]+B[19]+B[18]+B[20]+B[27]+B[14],
B[1]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[3]+B[5]+B[6]+B[7]+B[2]+B[11]+B[12],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7],
B[30]+B[33]+B[40]+B[45]+B[35]+B[53]+B[60]+B[36],
B[1]+B[3]+B[4]+B[5]+B[7]+B[2],
B[16]+B[17]+B[31]+B[18]+B[20]+B[21]+B[27],
B[19]+B[10]+B[1]+B[9]+B[6]+B[13]+B[8],
B[3]+B[5]+B[7]+B[2]+B[11]+B[12]+B[13]+B[14],
B[1]+B[3]+B[5]+B[2]+B[11]+B[12]+B[7]+B[8],
B[1]+B[3]+B[4]+B[5]+B[6]+B[8],
B[1]+B[3]+B[4]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[4]+B[5]+B[2],
B[19]+B[10]+B[1]+B[9]+B[6]+B[13],
B[3]+B[4]+B[5]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[2]+B[11]+B[12]+B[7],
B[1]+B[3]+B[4]+B[5]+B[6],
B[1]+B[3]+B[5]+B[6]+B[7]+B[8],
B[1]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[2]+B[11]+B[12],
B[1]+B[3]+B[4]+B[6]+B[7]+B[8],
B[1]+B[3]+B[4]+B[5]+B[7],
B[3]+B[5]+B[2]+B[11]+B[12]+B[7]+B[8],
B[3]+B[4]+B[5]+B[2]+B[7],
B[1]+B[3]+B[5]+B[6]+B[7]+B[2],
B[1]+B[3]+B[4]+B[5],
B[1]+B[3]+B[4]+B[6]+B[7],
B[3]+B[5]+B[2]+B[11]+B[12]+B[7],
B[1]+B[3]+B[4]+B[6]+B[8],
B[1]+B[3]+B[5]+B[6]+B[8]+B[2],
B[3]+B[4]+B[5]+B[2],
B[3]+B[5]+B[2]+B[11]+B[12],
B[1]+B[3]+B[4]+B[6],
B[1]+B[3]+B[5]+B[6]+B[8],
B[1]+B[3]+B[5]+B[6],
B[1]+B[3]+B[5]+B[7]+B[2],
B[1]+B[3]+B[4],
B[1]+B[3]+B[5]+B[7],
B[1]+B[3]+B[5],
B[1]+B[4]+B[6]+B[8],
B[1]+B[3],
B[1]+B[4]+B[6],
B[1]+B[4],
B[1]
];
end;;


#E8, p=3
#extra B[24]+B[23]+B[32]+B[21]+B[22]+B[27]+B[26]+B[36] in pos 19

VIGOrbitsE8_3:=function(B)
return
[
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[10]+B[11]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[10]+B[12]+B[13]+B[14]+B[8]+B[2],
B[9]+B[10]+B[11]+B[12]+B[19]+B[13]+B[7]+B[8],
B[9]+B[10]+B[11]+B[12]+B[19]+B[13]+B[14]+B[15],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[2],
B[9]+B[17]+B[19]+B[18]+B[20]+B[21]+B[7]+B[8],
B[9]+B[17]+B[19]+B[18]+B[20]+B[26]+B[14]+B[15],
B[1]+B[3]+B[11]+B[10]+B[5]+B[6]+B[7],
B[16]+B[17]+B[24]+B[18]+B[20]+B[33]+B[21]+B[8],
B[3]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[16]+B[23]+B[24]+B[25]+B[20]+B[38]+B[14]+B[15],
B[1]+B[2]+B[3]+B[10]+B[12]+B[13]+B[14],
B[1]+B[3]+B[4]+B[5]+B[6]+B[8]+B[2],
B[3]+B[5]+B[6]+B[7]+B[8]+B[2]+B[11]+B[12],
B[23]+B[24]+B[25]+B[27]+B[26]+B[28]+B[15]+B[22],
B[1]+B[10]+B[11]+B[18]+B[25]+B[13]+B[7],
B[1]+B[3]+B[5]+B[10]+B[11]+B[6]+B[8],
B[24]+B[23]+B[32]+B[21]+B[22]+B[27]+B[26]+B[36],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8],
B[3]+B[5]+B[7]+B[8]+B[2]+B[11]+B[12]+B[13]+B[14],
B[1]+B[3]+B[4]+B[5]+B[6]+B[2],
B[3]+B[4]+B[5]+B[6]+B[7]+B[2],
B[1]+B[3]+B[4]+B[5]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[10]+B[11]+B[6],
B[1]+B[17]+B[19]+B[18]+B[20]+B[27]+B[14],
B[1]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[3]+B[5]+B[6]+B[7]+B[2]+B[11]+B[12],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7],
B[30]+B[33]+B[40]+B[45]+B[35]+B[53]+B[60]+B[36],
B[1]+B[3]+B[4]+B[5]+B[7]+B[2],
B[16]+B[17]+B[31]+B[18]+B[20]+B[21]+B[27],
B[19]+B[10]+B[1]+B[9]+B[6]+B[13]+B[8],
B[3]+B[5]+B[7]+B[2]+B[11]+B[12]+B[13]+B[14],
B[1]+B[3]+B[5]+B[2]+B[11]+B[12]+B[7]+B[8],
B[1]+B[3]+B[4]+B[5]+B[6]+B[8],
B[1]+B[3]+B[4]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[4]+B[5]+B[2],
B[19]+B[10]+B[1]+B[9]+B[6]+B[13],
B[3]+B[4]+B[5]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[2]+B[11]+B[12]+B[7],
B[1]+B[3]+B[4]+B[5]+B[6],
B[1]+B[3]+B[5]+B[6]+B[7]+B[8],
B[1]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[2]+B[11]+B[12],
B[1]+B[3]+B[4]+B[6]+B[7]+B[8],
B[1]+B[3]+B[4]+B[5]+B[7],
B[3]+B[5]+B[2]+B[11]+B[12]+B[7]+B[8],
B[3]+B[4]+B[5]+B[2]+B[7],
B[1]+B[3]+B[5]+B[6]+B[7]+B[2],
B[1]+B[3]+B[4]+B[5],
B[1]+B[3]+B[4]+B[6]+B[7],
B[3]+B[5]+B[2]+B[11]+B[12]+B[7],
B[1]+B[3]+B[4]+B[6]+B[8],
B[1]+B[3]+B[5]+B[6]+B[8]+B[2],
B[3]+B[4]+B[5]+B[2],
B[3]+B[5]+B[2]+B[11]+B[12],
B[1]+B[3]+B[4]+B[6],
B[1]+B[3]+B[5]+B[6]+B[8],
B[1]+B[3]+B[5]+B[6],
B[1]+B[3]+B[5]+B[7]+B[2],
B[1]+B[3]+B[4],
B[1]+B[3]+B[5]+B[7],
B[1]+B[3]+B[5],
B[1]+B[4]+B[6]+B[8],
B[1]+B[3],
B[1]+B[4]+B[6],
B[1]+B[4],
B[1]
];
end;;

#E8, p=2
#extra orbits @ 11, 16,25,31,43,57
#[
#B[17]+B[20]+B[21]+B[19]+B[18]+B[22]+B[1]+B[52],
#B[24]+B[23]+B[32]+B[15]+B[13]+B[14]+B[36]+B[63],
#B[31]+B[35]+B[30]+B[33]+B[34]+B[32]+B[15]+B[22],
#B[16]+B[19]+B[17]+B[18]+B[13]+B[14]+B[28],
#B[7]+B[61]+B[5]+B[18]+B[4]+B[3],
#B[8]+B[74]+B[18]+B[6]+B[5]+B[4]+B[3]
#]

VIGOrbitsE8_2:=function(B)
return
[
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[10]+B[11]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[10]+B[12]+B[13]+B[14]+B[8]+B[2],
B[9]+B[10]+B[11]+B[12]+B[19]+B[13]+B[7]+B[8],
B[9]+B[10]+B[11]+B[12]+B[19]+B[13]+B[14]+B[15],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[2],
B[9]+B[17]+B[19]+B[18]+B[20]+B[21]+B[7]+B[8],
B[9]+B[17]+B[19]+B[18]+B[20]+B[26]+B[14]+B[15],
B[1]+B[3]+B[11]+B[10]+B[5]+B[6]+B[7],
B[16]+B[17]+B[24]+B[18]+B[20]+B[33]+B[21]+B[8],
B[17]+B[20]+B[21]+B[19]+B[18]+B[22]+B[1]+B[52],
B[3]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[16]+B[23]+B[24]+B[25]+B[20]+B[38]+B[14]+B[15],
B[1]+B[2]+B[3]+B[10]+B[12]+B[13]+B[14],
B[1]+B[3]+B[4]+B[5]+B[6]+B[8]+B[2],
B[24]+B[23]+B[32]+B[15]+B[13]+B[14]+B[36]+B[63],
B[3]+B[5]+B[6]+B[7]+B[8]+B[2]+B[11]+B[12],
B[23]+B[24]+B[25]+B[27]+B[26]+B[28]+B[15]+B[22],
B[1]+B[10]+B[11]+B[18]+B[25]+B[13]+B[7],
B[1]+B[3]+B[5]+B[10]+B[11]+B[6]+B[8],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8],
B[3]+B[5]+B[7]+B[8]+B[2]+B[11]+B[12]+B[13]+B[14],
B[1]+B[3]+B[4]+B[5]+B[6]+B[2],
B[3]+B[4]+B[5]+B[6]+B[7]+B[2],
B[31]+B[35]+B[30]+B[33]+B[34]+B[32]+B[15]+B[22],
B[1]+B[3]+B[4]+B[5]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[10]+B[11]+B[6],
B[1]+B[17]+B[19]+B[18]+B[20]+B[27]+B[14],
B[1]+B[4]+B[5]+B[6]+B[7]+B[8]+B[2],
B[3]+B[5]+B[6]+B[7]+B[2]+B[11]+B[12],
B[16]+B[19]+B[17]+B[18]+B[13]+B[14]+B[28],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7],
B[30]+B[33]+B[40]+B[45]+B[35]+B[53]+B[60]+B[36],
B[1]+B[3]+B[4]+B[5]+B[7]+B[2],
B[16]+B[17]+B[31]+B[18]+B[20]+B[21]+B[27],
B[19]+B[10]+B[1]+B[9]+B[6]+B[13]+B[8],
B[3]+B[5]+B[7]+B[2]+B[11]+B[12]+B[13]+B[14],
B[1]+B[3]+B[5]+B[2]+B[11]+B[12]+B[7]+B[8],
B[1]+B[3]+B[4]+B[5]+B[6]+B[8],
B[1]+B[3]+B[4]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[4]+B[5]+B[2],
B[19]+B[10]+B[1]+B[9]+B[6]+B[13],
B[8]+B[74]+B[18]+B[6]+B[5]+B[4]+B[3],
B[3]+B[4]+B[5]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[2]+B[11]+B[12]+B[7],
B[1]+B[3]+B[4]+B[5]+B[6],
B[1]+B[3]+B[5]+B[6]+B[7]+B[8],
B[1]+B[5]+B[6]+B[7]+B[8]+B[2],
B[1]+B[3]+B[5]+B[2]+B[11]+B[12],
B[1]+B[3]+B[4]+B[6]+B[7]+B[8],
B[1]+B[3]+B[4]+B[5]+B[7],
B[3]+B[5]+B[2]+B[11]+B[12]+B[7]+B[8],
B[3]+B[4]+B[5]+B[2]+B[7],
B[1]+B[3]+B[5]+B[6]+B[7]+B[2],
B[1]+B[3]+B[4]+B[5],
B[7]+B[61]+B[5]+B[18]+B[4]+B[3],
B[1]+B[3]+B[4]+B[6]+B[7],
B[3]+B[5]+B[2]+B[11]+B[12]+B[7],
B[1]+B[3]+B[4]+B[6]+B[8],
B[1]+B[3]+B[5]+B[6]+B[8]+B[2],
B[3]+B[4]+B[5]+B[2],
B[3]+B[5]+B[2]+B[11]+B[12],
B[1]+B[3]+B[4]+B[6],
B[1]+B[3]+B[5]+B[6]+B[8],
B[1]+B[3]+B[5]+B[6],
B[1]+B[3]+B[5]+B[7]+B[2],
B[1]+B[3]+B[4],
B[1]+B[3]+B[5]+B[7],
B[1]+B[3]+B[5],
B[1]+B[4]+B[6]+B[8],
B[1]+B[3],
B[1]+B[4]+B[6],
B[1]+B[4],
B[1]
];
end;;


# ORBIT LABELS

OrbitLabelsE6:=[ "E_{6}", "E_{6}(a_{1})", "D_{5}", "E_{6}(a_{3})", "D_{5}(a_{1})", "A_{5}",   "A_{4}+A_{1}", "D_{4}", "A_{4}", "D_{4}(a_{1})", "A_{3}+A_{1}", 
  "2A_{2}+A_{1}", "A_{3}", "A_{2}+2A_{1}", "2A_{2}", "A_{2}+A_{1}", "A_{2}", 
  "3A_{1}", "2A_{1}", "A_{1}" ];

OrbitLabelsE7_2:=[ "E_{7}", "E_{7}(a_{1})", "E_{7}(a_{2})", "E_{7}(a_{3})", "E_{6}", 
  "E_{6}(a_{1})", "D_{6}", "E_{7}(a_{4})", "D_{6}(a_{1})", "D_{5}+A_{1}", 
  "(A_{6})^{(2)}", "A_{6}", "E_{7}(a_{5})", "D_{5}", "E_{6}(a_{3})", 
  "D_{6}(a_{2})", "D_{5}(a_{1})+A_{1}", "A_{5}+A_{1}", "(A_{5})'", 
  "A_{4}+A_{2}", "D_{5}(a_{1})", "A_{4}+A_{1}", "D_{4}+A_{1}", 
  "(A_{5})''", "A_{3}+A_{2}+A_{1}", "A_{4}", 
  "(A_{3}+A_{2})^{(2)}", "A_{3}+A_{2}", "D_{4}(a_{1})+A_{1}", "D_{4}", 
  "A_{3}+2A_{1}", "D_{4}(a_{1})", "(A_{3}+A_{1})'", "2A_{2}+A_{1}", 
  "(A_{3}+A_{1})''", "A_{2}+3A_{1}", "2A_{2}", "A_{3}", 
  "A_{2}+2A_{1}", "A_{2}+A_{1}", "4A_{1}", "A_{2}", "(3A_{1})'", 
  "(3A_{1})''", "2A_{1}", "A_{1}"];

OrbitLabelsE7_0:=[ "E_{7}", "E_{7}(a_{1})", "E_{7}(a_{2})", "E_{7}(a_{3})", "E_{6}", 
  "E_{6}(a_{1})", "D_{6}", "E_{7}(a_{4})", "D_{6}(a_{1})", "D_{5}+A_{1}", 
   "A_{6}", "E_{7}(a_{5})", "D_{5}", "E_{6}(a_{3})", 
  "D_{6}(a_{2})", "D_{5}(a_{1})+A_{1}", "A_{5}+A_{1}", "(A_{5})'", 
  "A_{4}+A_{2}", "D_{5}(a_{1})", "A_{4}+A_{1}", "D_{4}+A_{1}", 
  "(A_{5})''", "A_{3}+A_{2}+A_{1}", "A_{4}", 
   "A_{3}+A_{2}", "D_{4}(a_{1})+A_{1}", "D_{4}", 
  "A_{3}+2A_{1}", "D_{4}(a_{1})", "(A_{3}+A_{1})'", "2A_{2}+A_{1}", 
  "(A_{3}+A_{1})''", "A_{2}+3A_{1}", "2A_{2}", "A_{3}", 
  "A_{2}+2A_{1}", "A_{2}+A_{1}", "4A_{1}", "A_{2}", "(3A_{1})'", 
  "(3A_{1})''", "2A_{1}", "A_{1}"];

OrbitLabelsE8_2:=[ "E_{8}", "E_{8}(a_{1})", "E_{8}(a_{2})", "E_{8}(a_{3})", "E_{8}(a_{4})", 
  "E_{7}", "E_{8}(b_{4})", "E_{8}(a_{5})", "E_{7}(a_{1})", "E_{8}(b_{5})", 
  "(D_{7})^{(2)}", "D_{7}", "E_{8}(a_{6})", "E_{7}(a_{2})", "E_{6}+A_{1}", 
  "(D_{7}(a_{1}))^{(2)}", "D_{7}(a_{1})", "E_{8}(b_{6})", "E_{7}(a_{3})", 
  "E_{6}(a_{1})+A_{1}", "A_{7}", "D_{7}(a_{2})", "E_{6}", 
  "D_{6}", "(D_{5}+A_{2})^{(2)}", "D_{5}+A_{2}", "E_{6}(a_{1})", 
  "E_{7}(a_{4})", "A_{6}+A_{1}", "D_{6}(a_{1})", "(A_{6})^{(2)}", "A_{6}", 
  "E_{8}(a_{7})", "D_{5}+A_{1}", "E_{7}(a_{5})", "E_{6}(a_{3})+A_{1}", 
  "D_{6}(a_{2})", "D_{5}(a_{1})+A_{2}", "A_{5}+A_{1}", "A_{4}+A_{3}", 
  "D_{5}", "E_{6}(a_{3})", "(D_{4}+A_{2})^{(2)}", "D_{4}+A_{2}", 
  "A_{4}+A_{2}+A_{1}", "D_{5}(a_{1})+A_{1}", "A_{5}", "A_{4}+A_{2}", 
  "A_{4}+2A_{1}", "D_{5}(a_{1})", "2A_{3}", "A_{4}+A_{1}", 
  "D_{4}(a_{1})+A_{2}", "D_{4}+A_{1}", "A_{3}+A_{2}+A_{1}", "A_{4}", 
  "(A_{3}+A_{2})^{(2)}", "A_{3}+A_{2}", "D_{4}(a_{1})+A_{1}", "A_{3}+2A_{1}", 
  "2A_{2}+2A_{1}", "D_{4}", "D_{4}(a_{1})", "A_{3}+A_{1}", "2A_{2}+A_{1}", 
  "2A_{2}", "A_{2}+3A_{1}", "A_{3}", "A_{2}+2A_{1}", "A_{2}+A_{1}", "4A_{1}", 
  "A_{2}", "3A_{1}", "2A_{1}", "A_{1}"];

OrbitLabelsE8_3:=[ "E_{8}", "E_{8}(a_{1})", "E_{8}(a_{2})", "E_{8}(a_{3})", "E_{8}(a_{4})", 
  "E_{7}", "E_{8}(b_{4})", "E_{8}(a_{5})", "E_{7}(a_{1})", "E_{8}(b_{5})", 
   "D_{7}", "E_{8}(a_{6})", "E_{7}(a_{2})", "E_{6}+A_{1}", 
   "D_{7}(a_{1})", "E_{8}(b_{6})", "E_{7}(a_{3})", 
  "E_{6}(a_{1})+A_{1}", "(A_{7})^{(3)}", "A_{7}", "D_{7}(a_{2})", "E_{6}", 
  "D_{6}", "D_{5}+A_{2}", "E_{6}(a_{1})", 
  "E_{7}(a_{4})", "A_{6}+A_{1}", "D_{6}(a_{1})", "A_{6}", 
  "E_{8}(a_{7})", "D_{5}+A_{1}", "E_{7}(a_{5})", "E_{6}(a_{3})+A_{1}", 
  "D_{6}(a_{2})", "D_{5}(a_{1})+A_{2}", "A_{5}+A_{1}", "A_{4}+A_{3}", 
  "D_{5}", "E_{6}(a_{3})",  "D_{4}+A_{2}", 
  "A_{4}+A_{2}+A_{1}", "D_{5}(a_{1})+A_{1}", "A_{5}", "A_{4}+A_{2}", 
  "A_{4}+2A_{1}", "D_{5}(a_{1})", "2A_{3}", "A_{4}+A_{1}", 
  "D_{4}(a_{1})+A_{2}", "D_{4}+A_{1}", "A_{3}+A_{2}+A_{1}", "A_{4}", 
   "A_{3}+A_{2}", "D_{4}(a_{1})+A_{1}", "A_{3}+2A_{1}", 
  "2A_{2}+2A_{1}", "D_{4}", "D_{4}(a_{1})", "A_{3}+A_{1}", "2A_{2}+A_{1}", 
  "2A_{2}", "A_{2}+3A_{1}", "A_{3}", "A_{2}+2A_{1}", "A_{2}+A_{1}", "4A_{1}", 
  "A_{2}", "3A_{1}", "2A_{1}", "A_{1}"];

OrbitLabelsE8_0:=[ "E_{8}", "E_{8}(a_{1})", "E_{8}(a_{2})", "E_{8}(a_{3})", "E_{8}(a_{4})", 
  "E_{7}", "E_{8}(b_{4})", "E_{8}(a_{5})", "E_{7}(a_{1})", "E_{8}(b_{5})", 
   "D_{7}", "E_{8}(a_{6})", "E_{7}(a_{2})", "E_{6}+A_{1}", 
   "D_{7}(a_{1})", "E_{8}(b_{6})", "E_{7}(a_{3})", 
  "E_{6}(a_{1})+A_{1}", "A_{7}", "D_{7}(a_{2})", "E_{6}", 
  "D_{6}", "D_{5}+A_{2}", "E_{6}(a_{1})", 
  "E_{7}(a_{4})", "A_{6}+A_{1}", "D_{6}(a_{1})", "A_{6}", 
  "E_{8}(a_{7})", "D_{5}+A_{1}", "E_{7}(a_{5})", "E_{6}(a_{3})+A_{1}", 
  "D_{6}(a_{2})", "D_{5}(a_{1})+A_{2}", "A_{5}+A_{1}", "A_{4}+A_{3}", 
  "D_{5}", "E_{6}(a_{3})",  "D_{4}+A_{2}", 
  "A_{4}+A_{2}+A_{1}", "D_{5}(a_{1})+A_{1}", "A_{5}", "A_{4}+A_{2}", 
  "A_{4}+2A_{1}", "D_{5}(a_{1})", "2A_{3}", "A_{4}+A_{1}", 
  "D_{4}(a_{1})+A_{2}", "D_{4}+A_{1}", "A_{3}+A_{2}+A_{1}", "A_{4}", 
   "A_{3}+A_{2}", "D_{4}(a_{1})+A_{1}", "A_{3}+2A_{1}", 
  "2A_{2}+2A_{1}", "D_{4}", "D_{4}(a_{1})", "A_{3}+A_{1}", "2A_{2}+A_{1}", 
  "2A_{2}", "A_{2}+3A_{1}", "A_{3}", "A_{2}+2A_{1}", "A_{2}+A_{1}", "4A_{1}", 
  "A_{2}", "3A_{1}", "2A_{1}", "A_{1}"];

OrbitLabelsF4_2:=[ "F_{4}", "F_{4}(a_{1})", "F_{4}(a_{2})", "(C_{3})^{(2)}", "C_{3}", "B_{3}",   "F_{4}(a_{3})", "C_{3}(a_{1})^{(2)}", "C_{3}(a_{1})", 
  "(\\tilde{A}_{2}+A_{1})^{(2)}", "\\tilde{A}_{2}+A_{1}", "(B_{2})^{(2)}",
  "B_{2}", "A_{2}+\\tilde{A}_{1}", "\\tilde{A}_{2}", "(A_{2})^{(2)}", 
  "A_{2}", "A_{1}+\\tilde{A}_{1}", "(\\tilde{A}_{1})^{(2)}", 
  "\\tilde{A}_{1}", "A_{1}" ];

OrbitLabelsF4_0:=[ "F_{4}", "F_{4}(a_{1})", "F_{4}(a_{2})", "C_{3}", "B_{3}",   "F_{4}(a_{3})",  "C_{3}(a_{1})", 
   "\\tilde{A}_{2}+A_{1}", 
  "B_{2}", "A_{2}+\\tilde{A}_{1}", "\\tilde{A}_{2}", 
  "A_{2}",  "A_{1}+\\tilde{A}_{1}", 
  "\\tilde{A}_{1}", "A_{1}" ];

OrbitLabelsG2_2:=[ "G_{2}", "G_{2}(a_{1})", "\\tilde{A}_{1}", 
  "A_{1}"];

OrbitLabelsG2_3:=[ "G_{2}", "G_{2}(a_{1})", "(\\tilde{A}_{1})^{(3)}", "\\tilde{A}_{1}", 
  "A_{1}"];

OrbitLabelsG2_0:=[ "G_{2}", "G_{2}(a_{1})", "\\tilde{A}_{1}", 
  "A_{1}"];


# GROUP CENTRALISER DIMENSIONS

GrpCentG2_0:=[2,4,6,8];
GrpCentG2_3:=[2,4,6,6,8];
GrpCentG2_2:=[2,4,6,8];

GrpCentF4_0:=[4,6,8,10,10,12,14,16,16,18,22,22,24,30,36];
GrpCentF4_2:=[4,6,8,10,12,10,12,14,16,16,18,16,20,18,28,22,22,24,30,36,36];

GrpCentE6:=[6,8,10,12,14,14,16,18,18,20,22,24,26,28,30,32,36,38,46,56];

GrpCentE7_2:=[7,9,11,13,13,15,15,17,19,19,19,21,21,21,23,23,25,25,25,27,27,29,31,
31,33,33,35,37,37,37,39,39,41,43,47,49,49,49,51,57,63,67,69,79,81,99];
GrpCentE7_0:=[7,9,11,13,13,15,15,17,19,19,19,21,21,23,23,25,25,25,27,27,29,31,
31,33,33,35,37,37,39,39,41,43,47,49,49,49,51,57,63,67,69,79,81,99];


# LAWTHER-TESTERMAN ORBITS


LTOrbitsG2:=function(B)
return [
B[2],
B[1],
B[2]+B[5],
B[1]+B[2]
];
end;;


LTOrbitsF4:=function(B)
return [
B[2],
B[1],
B[2]+B[1],
B[2]+B[4],
B[3]+B[1],
B[2]+B[4]+B[1],
B[4]+B[3],
B[3]+B[1]+B[2],
B[1]+B[10]+B[4],
B[4]+B[13]+B[11]+B[12],
B[2]+B[4]+B[3],
B[1]+B[3]+B[4],
B[9]+B[1]+B[10]+B[4],
B[4]+B[2]+B[10]+B[1],
B[2]+B[4]+B[3]+B[1]
];
end;;


LTOrbitsE6:=function(B)
return [
B[1],
B[1]+B[6],
B[1]+B[4]+B[6],
B[1]+B[3],
B[1]+B[3]+B[2],
B[1]+B[3]+B[5]+B[6],
B[2]+B[4]+B[1]+B[6],
B[1]+B[3]+B[4],
B[1]+B[3]+B[5]+B[6]+B[2],
B[1]+B[3]+B[4]+B[6],
B[3]+B[8]+B[10]+B[2]+B[5],
B[1]+B[3]+B[4]+B[2],
B[3]+B[4]+B[2]+B[5],
B[1]+B[3]+B[4]+B[2]+B[6],
B[1]+B[3]+B[4]+B[5]+B[6],
B[1]+B[3]+B[8]+B[10]+B[2]+B[5],
B[13]+B[1]+B[15]+B[6]+B[14]+B[4],
B[1]+B[3]+B[4]+B[2]+B[5],
B[3]+B[5]+B[1]+B[6]+B[9]+B[10]+B[2],
B[1]+B[2]+B[3]+B[4]+B[5]+B[6]
]
;
end;;

LTOrbitsE7:=function(B)
return [
B[1],
B[1]+B[6],
B[2]+B[5]+B[7],
B[1]+B[4]+B[6],
B[1]+B[3],
B[2]+B[3]+B[5]+B[7],
B[1]+B[3]+B[2],
B[2]+B[4]+B[1]+B[6],
B[1]+B[3]+B[4],
B[1]+B[3]+B[5]+B[6],
B[1]+B[3]+B[2]+B[5]+B[7],
B[5]+B[6]+B[7]+B[2],
B[1]+B[3]+B[5]+B[6]+B[2],
B[1]+B[3]+B[4]+B[6],
B[3]+B[9]+B[11]+B[2]+B[5],
B[5]+B[6]+B[7]+B[2]+B[3],
B[3]+B[4]+B[2]+B[5],
B[3]+B[9]+B[11]+B[2]+B[5]+B[7],
B[3]+B[4]+B[2]+B[6]+B[7],
B[1]+B[3]+B[4]+B[2],
B[5]+B[6]+B[7]+B[1]+B[3]+B[2],
B[2]+B[4]+B[5]+B[6]+B[7],
B[3]+B[4]+B[2]+B[5]+B[7],
B[1]+B[3]+B[4]+B[2]+B[6],
B[1]+B[3]+B[9]+B[11]+B[2]+B[5],
B[1]+B[3]+B[4]+B[2]+B[6]+B[7],
B[1]+B[3]+B[4]+B[5]+B[6],
B[2]+B[4]+B[5]+B[6]+B[7]+B[1],
B[1]+B[3]+B[9]+B[11]+B[2]+B[5]+B[7],
B[7]+B[12]+B[9]-B[10]+B[11]+B[2]+B[3],
B[15]+B[1]+B[17]+B[6]+B[16]+B[4],
B[1]+B[3]+B[4]+B[2]+B[5],
B[21]+B[23]+B[7]+B[24]+B[20]+B[4]+B[22],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7],
B[1]+B[3]+B[4]+B[2]+B[5]+B[7],
B[7]+B[6]+B[5]+B[9]-B[10]+B[2]+B[3],
B[15]+B[1]+B[17]+B[13]+B[23]+B[7]+B[16]+B[4],
B[7]+B[6]+B[5]+B[4]+B[2]+B[3],
B[3]+B[5]+B[1]+B[6]+B[10]+B[11]+B[2],
B[1]+B[2]+B[3]+B[4]+B[5]+B[6],
B[15]+B[1]+B[17]+B[6]+B[7]+B[16]+B[4],
B[1]+B[2]+B[3]+B[9]+B[11]+B[12]+B[13],
B[1]+B[3]+B[10]+B[9]+B[5]+B[6]+B[7],
B[1]+B[2]+B[3]+B[4]+B[5]+B[6]+B[7]
];
end;;



LTOrbitsE8:=function(B)
return [
B[1],
B[1]+B[6],
B[1]+B[4]+B[6],
B[1]+B[3],
B[2]+B[3]+B[5]+B[7],
B[1]+B[3]+B[2],
B[2]+B[4]+B[1]+B[6],
B[1]+B[3]+B[4],
B[1]+B[3]+B[2]+B[5]+B[7],
B[1]+B[3]+B[5]+B[6],
B[1]+B[3]+B[5]+B[6]+B[2],
B[1]+B[3]+B[4]+B[6],
B[3]+B[10]+B[12]+B[2]+B[5],
B[3]+B[4]+B[2]+B[5],
B[1]+B[3]+B[5]+B[6]+B[2]+B[8],
B[5]+B[6]+B[7]+B[2]+B[3],
B[3]+B[10]+B[12]+B[2]+B[5]+B[7],
B[3]+B[4]+B[2]+B[6]+B[7],
B[1]+B[3]+B[4]+B[2],
B[5]+B[6]+B[7]+B[1]+B[3]+B[2],
B[3]+B[4]+B[2]+B[5]+B[7],
B[3]+B[10]+B[12]+B[2]+B[5]+B[7]+B[8],
B[1]+B[3]+B[4]+B[2]+B[6],
B[1]+B[3]+B[4]+B[6]+B[7]+B[8],
B[1]+B[3]+B[10]+B[12]+B[2]+B[5],
B[1]+B[3]+B[4]+B[2]+B[6]+B[8],
B[1]+B[3]+B[4]+B[2]+B[6]+B[7],
B[1]+B[3]+B[4]+B[5]+B[6],
B[1]+B[3]+B[10]+B[12]+B[2]+B[5]+B[7],
B[5]+B[6]+B[7]+B[8]+B[1]+B[3]+B[2],
B[3]+B[4]+B[2]+B[5]+B[7]+B[8],
B[17]+B[1]+B[19]+B[6]+B[18]+B[4],
B[1]+B[3]+B[4]+B[2]+B[5],
B[1]+B[3]+B[4]+B[2]+B[6]+B[7]+B[8],
B[2]+B[4]+B[5]+B[6]+B[7]+B[1],
B[1]+B[3]+B[10]+B[12]+B[2]+B[5]+B[7]+B[8],
B[7]+B[13]+B[10]-B[11]+B[12]+B[2]+B[3],
B[17]+B[1]+B[19]+B[6]+B[18]+B[4]+B[8],
B[24]+B[26]+B[7]+B[27]+B[23]+B[4]+B[25],
B[1]+B[3]+B[4]+B[2]+B[5]+B[7],
B[47]+B[49]+B[5]+B[45]+B[44]+B[42]+B[27]+B[46],
B[2]+B[4]+B[5]+B[6]+B[7]+B[8],
B[7]+B[6]+B[5]+B[10]-B[11]+B[2]+B[3],
B[2]+B[4]+B[5]+B[6]+B[7]+B[8]+B[1],
B[17]+B[1]+B[19]+B[14]+B[26]+B[7]+B[18]+B[4],
B[3]+B[5]+B[1]+B[6]+B[11]+B[12]+B[2],
B[1]+B[3]+B[4]+B[2]+B[5]+B[7]+B[8],
B[7]+B[6]+B[5]+B[4]+B[2]+B[3],
B[1]+B[2]+B[3]+B[4]+B[5]+B[6],
B[8]+B[7]+B[13]+B[10]-B[11]+B[12]+B[2]+B[3],
B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8],
B[3]+B[5]+B[1]+B[6]+B[11]+B[12]+B[2]+B[8],
B[17]+B[1]+B[19]+B[6]+B[7]+B[18]+B[4],
B[31]+B[33]+B[18]+B[4]-B[39]+B[41]+B[8]+B[19]+B[23],
B[8]+B[7]+B[6]+B[5]+B[10]-B[11]+B[2]+B[3],
B[1]+B[2]+B[3]+B[4]+B[5]+B[6]+B[8],
B[1]+B[2]+B[3]+B[10]+B[12]+B[13]+B[14],
B[18]+B[31]+B[7]+B[33]+B[4]+B[29]+B[23]+B[19],
B[8]+B[7]+B[6]+B[5]+B[4]+B[2]+B[3],
B[18]+B[8]+B[31]+B[7]+B[33]+B[4]+B[19]+B[23],
B[1]+B[3]+B[11]+B[10]+B[5]+B[6]+B[7],
B[18]+B[22]+B[19]+B[1]+B[17]+B[20]+B[21]+B[4]+B[7],
B[8]+B[7]+B[14]+B[26]+B[19]+B[1]+B[17]+B[4],
B[1]+B[2]+B[3]+B[4]+B[5]+B[6]+B[7],
B[18]+B[6]+B[19]+B[1]+B[17]+B[21]+B[4]+B[8],
B[8]+B[18]+B[7]+B[6]+B[19]+B[1]+B[17]+B[4],
B[1]+B[2]+B[3]+B[10]+B[12]+B[13]+B[14]+B[8],
B[1]+B[2]+B[10]+B[11]+B[5]+B[6]+B[7]+B[8],
B[1]+B[2]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8]
];
end;;

LTOrbitLabelsG2:=Reversed(OrbitLabelsG2_0);
LTOrbitLabelsF4:=Reversed(OrbitLabelsF4_0);
LTOrbitLabelsE6:=Reversed(OrbitLabelsE6);
LTOrbitLabelsE7:=Reversed(OrbitLabelsE7_0);
LTOrbitLabelsE8:=Reversed(OrbitLabelsE8_0);
#NOTE THAT THIS DOES SEEM TO PUT THEM IN THE RIGHT ORDER, AND THE J-BLOCKS AGREE WITH THE VIGRE ORBITS

LeviNodesG2:=[[2],[1],[1,2],[1,2]];

LeviNodesF4:=[ [ 2 ], [ 1 ], [ 2, 1 ], [ 2, 4 ], [ 3, 1 ], [ 2, 4, 1 ], 
  [ 4, 3 ], [ 2, 3, 1 ], [ 4, 3, 1 ], [ 2, 4, 3, 1 ], [ 2, 4, 3 ], 
  [ 4, 3, 1 ], [ 2, 4, 3, 1 ], [ 2, 4, 3, 1 ], [ 2, 4, 3, 1 ] ];

LeviNodesE6:=[[1],[1,6],[1,4,6],[1,3],[1,2,3],[1,3,5,6],[1,2,4,6],[1,3,4],[1,2,3,5,6],[1,3,4,6],[2,3,4,5],[1,2,3,4],[2,3,4,5],[1,2,3,4,6],[1,3,4,5,6],[1,2,3,4,5],[1,2,3,4,5,6],[1,2,3,4,5],[1,2,3,4,5,6],[1,2,3,4,5,6]];

LeviNodesE7:=[[1],[1,6],[2,5,7],[1,4,6],[1,3],[2,3,5,7],[1,2,3],[1,2,4,6],[1,3,4],[1,3,5,6],[1,2,3,5,7],[2,5,6,7],[1,2,3,5,6],[1,3,4,6],[2,3,4,5],[2,3,5,6,7],[2,3,4,5],[2,3,4,5,7],[2,3,4,6,7],[1,2,3,4],[1,2,3,5,6,7],[2,4,5,6,7],[2,3,4,5,7],[1,2,3,4,6],[1,2,3,4,5],[1,2,3,4,6,7],[1,3,4,5,6],[1,2,4,5,6,7],[1,2,3,4,5,7],[2,3,4,5,6,7],[1,2,3,4,5,6],[1,2,3,4,5],[1,2,3,4,5,6,7],[1,3,4,5,6,7],[1,2,3,4,5,7],[2,3,4,5,6,7],[1,2,3,4,5,6,7],[2,3,4,5,6,7],[1,2,3,4,5,6],[1,2,3,4,5,6],[1,2,3,4,5,6,7],[1,2,3,4,5,6,7],[1,2,3,4,5,6,7],[1,2,3,4,5,6,7]];

LeviNodesE8:=[[1],[1,6],[1,4,6],[1,3],[2,3,5,7],[1,2,3],[1,2,4,6],[1,3,4],[1,2,3,5,7],[1,3,5,6],[1,2,3,5,6],[1,3,4,6],[2,3,4,5],[2,3,4,5],[1,2,3,5,6,8],[2,3,5,6,7],[2,3,4,5,7],[2,3,4,6,7],[1,2,3,4],[1,2,3,5,6,7],[2,3,4,5,7],[2,3,4,5,7,8],[1,2,3,4,6],[1,3,4,6,7,8],[1,2,3,4,5],[1,2,3,4,6,8],[1,2,3,4,6,7],[1,3,4,5,6],[1,2,3,4,5,7],[1,2,3,5,6,7,8],[2,3,4,5,7,8],[1,2,3,4,5,6],[1,2,3,4,5],[1,2,3,4,6,7,8],[1,2,4,5,6,7],[1,2,3,4,5,7,8],[2,3,4,5,6,7],[1,2,3,4,5,6,8],[1,2,3,4,5,6,7],[1,2,3,4,5,7],[1,2,3,4,5,6,7,8],[2,4,5,6,7,8],[2,3,4,5,6,7],[1,2,4,5,6,7,8],[1,2,3,4,5,6,7],[1,2,3,4,5,6],[1,2,3,4,5,7,8],[2,3,4,5,6,7],[1,2,3,4,5,6],[2,3,4,5,6,7,8],[1,3,4,5,6,7,8],[1,2,3,4,5,6,8],[1,2,3,4,5,6,7],[1,2,3,4,5,6,7,8],[2,3,4,5,6,7,8],[1,2,3,4,5,6,8],[1,2,3,4,5,6,7],[1,2,3,4,5,6,7,8],[2,3,4,5,6,7,8],[1,2,3,4,5,6,7,8],[1,2,3,4,5,6,7],[1,2,3,4,5,6,7,8],[1,2,3,4,5,6,7,8],[1,2,3,4,5,6,7],[1,2,3,4,5,6,7,8],[1,2,3,4,5,6,7,8],[1,2,3,4,5,6,7,8],[1,2,3,4,5,6,7,8],[1,2,3,4,5,6,7,8]];






#COEFFICIENTS OF ASSOCIATED COCHARACTERS FOR LAWTHER-TESTERMAN ORBITS IN BOURBAKI ORDER

CochG2:=[
[-1,2],
[2,-3],
[0,2],
[2,2]];

CochF4:=[
[2,-1,0,0],
[0,0,-1,2],
[2,-1,-1,2],
[2,2,-2,0],
[0,-4,2,2],
[2,2,-3,2],
[-4,2,2,-3],
[2,-5,2,2],
[-5,2,0,2],
[0,2,0,0],
[2,2,2,-6],
[-9,2,2,2],
[0,2,0,2],
[2,2,0,2],
[2,2,2,2]];

CochE6:=[
[2,0,-1,0,0,0],
[2,0,-1,0,-1,2],
[2,-1,-2,2,-2,2],
[2,0,2,-2,0,0],
[2,2,2,-3,0,0],
[2,0,2,-4,2,2],
[2,2,-3,2,-3,2],
[2,-3,2,2,-3,0],
[2,2,2,-5,2,2],
[2,-3,2,2,-4,2],
[-4,2,2,0,2,-4],
[2,2,2,2,-6,0],
[-6,2,2,2,2,-6],
[2,2,2,2,-7,2],
[2,-9,2,2,2,2],
[2,2,2,0,2,-7],
[2,0,0,2,0,2],
[2,2,2,2,2,-10],
[2,2,2,0,2,2],
[2,2,2,2,2,2]];

CochE7:=[
[2,0,-1,0,0,0,0],
[2,0,-1,0,-1,2,-1],
[0,2,0,-2,2,-2,2],
[2,-1,-2,2,-2,2,-1],
[2,0,2,-2,0,0,0],
[-1,2,2,-3,2,-2,2],
[2,2,2,-3,0,0,0],
[2,2,-3,2,-3,2,-1],
[2,-3,2,2,-3,0,0],
[2,0,2,-4,2,2,-2],
[2,2,2,-4,2,-2,2],
[0,2,0,-4,2,2,2],
[2,2,2,-5,2,2,-2],
[2,-3,2,2,-4,2,-1],
[-4,2,2,0,2,-4,0],
[-1,2,2,-5,2,2,2],
[-6,2,2,2,2,-6,0],
[-4,2,2,0,2,-5,2],
[-3,2,2,2,-6,2,2],
[2,2,2,2,-6,0,0],
[2,2,2,-6,2,2,2],
[0,2,-8,2,2,2,2],
[-6,2,2,2,2,-7,2],
[2,2,2,2,-7,2,-1],
[2,2,2,0,2,-7,0],
[2,2,2,2,-8,2,2],
[2,-9,2,2,2,2,-5],
[2,2,-9,2,2,2,2],
[2,2,2,0,2,-8,2],
[-9,2,2,0,2,0,2],
[2,0,0,2,0,2,-8],
[2,2,2,2,2,-10,0],
[0,0,0,2,0,0,2],
[2,-12,2,2,2,2,2],
[2,2,2,2,2,-11,2],
[-11,2,2,0,2,2,2],
[2,0,0,2,0,0,2],
[-15,2,2,2,2,2,2],
[2,2,2,0,2,2,-12],
[2,2,2,2,2,2,-16],
[2,0,0,2,0,2,2],
[2,2,2,0,2,0,2],
[2,2,2,0,2,2,2],
[2,2,2,2,2,2,2]];


CochE8:=[ [ 2, 0, -1, 0, 0, 0, 0, 0 ], [ 2, 0, -1, 0, -1, 2, -1, 0 ], 
  [ 2, -1, -2, 2, -2, 2, -1, 0 ], [ 2, 0, 2, -2, 0, 0, 0, 0 ], 
  [ -1, 2, 2, -3, 2, -2, 2, -1 ], [ 2, 2, 2, -3, 0, 0, 0, 0 ], 
  [ 2, 2, -3, 2, -3, 2, -1, 0 ], [ 2, -3, 2, 2, -3, 0, 0, 0 ], 
  [ 2, 2, 2, -4, 2, -2, 2, -1 ], [ 2, 0, 2, -4, 2, 2, -2, 0 ], 
  [ 2, 2, 2, -5, 2, 2, -2, 0 ], [ 2, -3, 2, 2, -4, 2, -1, 0 ], 
  [ -4, 2, 2, 0, 2, -4, 0, 0 ], [ -6, 2, 2, 2, 2, -6, 0, 0 ], 
  [ 2, 2, 2, -5, 2, 2, -3, 2 ], [ -1, 2, 2, -5, 2, 2, 2, -3 ], 
  [ -4, 2, 2, 0, 2, -5, 2, -1 ], [ -3, 2, 2, 2, -6, 2, 2, -2 ], 
  [ 2, 2, 2, 2, -6, 0, 0, 0 ], [ 2, 2, 2, -6, 2, 2, 2, -3 ], 
  [ -6, 2, 2, 2, 2, -7, 2, -1 ], [ -4, 2, 2, 0, 2, -6, 2, 2 ], 
  [ 2, 2, 2, 2, -7, 2, -1, 0 ], [ 2, -3, 2, 2, -6, 2, 2, 2 ], 
  [ 2, 2, 2, 0, 2, -7, 0, 0 ], [ 2, 2, 2, 2, -7, 2, -2, 2 ], 
  [ 2, 2, 2, 2, -8, 2, 2, -2 ], [ 2, -9, 2, 2, 2, 2, -5, 0 ], 
  [ 2, 2, 2, 0, 2, -8, 2, -1 ], [ 2, 2, 2, -7, 2, 2, 2, 2 ], 
  [ -6, 2, 2, 2, 2, -8, 2, 2 ], [ 2, 0, 0, 2, 0, 2, -8, 0 ], 
  [ 2, 2, 2, 2, 2, -10, 0, 0 ], [ 2, 2, 2, 2, -9, 2, 2, 2 ], 
  [ 2, 2, -9, 2, 2, 2, 2, -5 ], [ 2, 2, 2, 0, 2, -9, 2, 2 ], 
  [ -9, 2, 2, 0, 2, 0, 2, -6 ], [ 2, 0, 0, 2, 0, 2, -9, 2 ], 
  [ 0, 0, 0, 2, 0, 0, 2, -9 ], [ 2, 2, 2, 2, 2, -11, 2, -1 ], 
  [ 0, 0, 0, 0, 2, 0, 0, 0 ], [ 0, 2, -10, 2, 2, 2, 2, 2 ], 
  [ -11, 2, 2, 0, 2, 2, 2, -8 ], [ 2, 2, -11, 2, 2, 2, 2, 2 ], 
  [ 2, 0, 0, 2, 0, 0, 2, -11 ], [ 2, 2, 2, 0, 2, 2, -12, 0 ], 
  [ 2, 2, 2, 2, 2, -12, 2, 2 ], [ -15, 2, 2, 2, 2, 2, 2, -10 ], 
  [ 2, 2, 2, 2, 2, 2, -16, 0 ], [ -13, 2, 2, 0, 2, 0, 2, 2 ], 
  [ 2, -15, 2, 2, 2, 2, 2, 2 ], [ 2, 2, 2, 0, 2, 2, -13, 2 ], 
  [ 2, 0, 0, 2, 0, 2, 2, -15 ], [ 0, 0, 0, 2, 0, 0, 0, 2 ], 
  [ -16, 2, 2, 0, 2, 2, 2, 2 ], [ 2, 2, 2, 2, 2, 2, -17, 2 ], 
  [ 2, 2, 2, 0, 2, 0, 2, -17 ], [ 0, 0, 0, 2, 0, 0, 2, 0 ], 
  [ -21, 2, 2, 2, 2, 2, 2, 2 ], [ 0, 0, 0, 2, 0, 0, 2, 2 ], 
  [ 2, 2, 2, 0, 2, 2, 2, -21 ], [ 2, 0, 0, 2, 0, 0, 2, 0 ], 
  [ 2, 0, 0, 2, 0, 0, 2, 2 ], [ 2, 2, 2, 2, 2, 2, 2, -27 ], 
  [ 2, 0, 0, 2, 0, 2, 0, 2 ], [ 2, 0, 0, 2, 0, 2, 2, 2 ], 
  [ 2, 2, 2, 0, 2, 0, 2, 2 ], [ 2, 2, 2, 0, 2, 2, 2, 2 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2 ] ];

#Labelled Dynkin Diagrams for above

DynkG2:=[[0,1],[1,0],[0,2],[2,2]];

DynkF4:=[[1,0,0,0],[0,0,0,1],[0,1,0,0],[2,0,0,0],[0,0,0,2],
[0,0,1,0],[2,0,0,1],[0,1,0,1],[1,0,1,0],[0,2,0,0],[2,2,0,0],
[1,0,1,2],[0,2,0,2],[2,2,0,2],[2,2,2,2]];

DynkE6:=[ [ 0, 1, 0, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 1 ], 
  [ 0, 0, 0, 1, 0, 0 ], [ 0, 2, 0, 0, 0, 0 ], 
  [ 1, 1, 0, 0, 0, 1 ], [ 2, 0, 0, 0, 0, 2 ], 
  [ 0, 0, 1, 0, 1, 0 ], [ 1, 2, 0, 0, 0, 1 ], 
  [ 1, 0, 0, 1, 0, 1 ], [ 0, 1, 1, 0, 1, 0 ], 
  [ 0, 0, 0, 2, 0, 0 ], [ 2, 2, 0, 0, 0, 2 ], 
  [ 0, 2, 0, 2, 0, 0 ], [ 1, 1, 1, 0, 1, 1 ], 
  [ 2, 1, 1, 0, 1, 2 ], [ 1, 2, 1, 0, 1, 1 ], 
  [ 2, 0, 0, 2, 0, 2 ], [ 2, 2, 0, 2, 0, 2 ], 
  [ 2, 2, 2, 0, 2, 2 ], [ 2, 2, 2, 2, 2, 2 ] ];

DynkE7:=[ [ 1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 1, 0 ], 
  [ 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 1, 0, 0, 0, 0 ], 
  [ 2, 0, 0, 0, 0, 0, 0 ], [ 0, 1, 0, 0, 0, 0, 1 ], 
  [ 1, 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 1, 0, 0, 0 ], 
  [ 2, 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 0, 0, 2, 0 ], 
  [ 0, 2, 0, 0, 0, 0, 0 ], [ 2, 0, 0, 0, 0, 0, 2 ], 
  [ 0, 0, 1, 0, 0, 1, 0 ], [ 1, 0, 0, 1, 0, 0, 0 ], 
  [ 0, 0, 2, 0, 0, 0, 0 ], [ 1, 0, 0, 0, 1, 0, 1 ], 
  [ 2, 0, 2, 0, 0, 0, 0 ], [ 0, 1, 1, 0, 0, 0, 1 ], 
  [ 0, 0, 0, 1, 0, 1, 0 ], [ 2, 0, 0, 0, 0, 2, 0 ], 
  [ 0, 0, 0, 0, 2, 0, 0 ], [ 2, 0, 0, 0, 0, 2, 2 ], 
  [ 2, 1, 1, 0, 0, 0, 1 ], [ 1, 0, 0, 1, 0, 1, 0 ], 
  [ 2, 0, 0, 1, 0, 1, 0 ], [ 0, 0, 0, 2, 0, 0, 0 ], 
  [ 1, 0, 0, 1, 0, 2, 0 ], [ 1, 0, 0, 1, 0, 1, 2 ], 
  [ 2, 0, 0, 0, 2, 0, 0 ], [ 0, 1, 1, 0, 1, 0, 2 ], 
  [ 0, 0, 2, 0, 0, 2, 0 ], [ 2, 0, 2, 0, 0, 2, 0 ], 
  [ 0, 0, 0, 2, 0, 0, 2 ], [ 0, 0, 0, 2, 0, 2, 0 ], 
  [ 2, 1, 1, 0, 1, 1, 0 ], [ 2, 1, 1, 0, 1, 0, 2 ], 
  [ 2, 0, 0, 2, 0, 0, 2 ], [ 2, 1, 1, 0, 1, 2, 2 ], 
  [ 2, 0, 0, 2, 0, 2, 0 ], [ 2, 0, 2, 2, 0, 2, 0 ], 
  [ 2, 0, 0, 2, 0, 2, 2 ], [ 2, 2, 2, 0, 2, 0, 2 ], 
  [ 2, 2, 2, 0, 2, 2, 2 ], [ 2, 2, 2, 2, 2, 2, 2 ] ];
  

DynkE8:=[ [ 0, 0, 0, 0, 0, 0, 0, 1 ], [ 1, 0, 0, 0, 0, 0, 0, 0 ], 
  [ 0, 0, 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 0, 1, 0, 0, 0, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0, 1 ], 
  [ 0, 0, 0, 0, 0, 1, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 0, 0, 1, 0, 0, 0, 0, 0 ], [ 2, 0, 0, 0, 0, 0, 0, 0 ], 
  [ 1, 0, 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 0, 0, 1, 0, 1 ], 
  [ 0, 0, 0, 0, 0, 0, 2, 0 ], [ 0, 0, 0, 0, 0, 0, 2, 2 ], 
  [ 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 1, 0, 0, 0, 0, 1 ], 
  [ 0, 1, 0, 0, 0, 0, 1, 0 ], [ 1, 0, 0, 0, 0, 1, 0, 0 ], 
  [ 2, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 1, 0, 0, 0, 0 ], 
  [ 0, 1, 0, 0, 0, 0, 1, 2 ], [ 0, 2, 0, 0, 0, 0, 0, 0 ], 
  [ 1, 0, 0, 0, 0, 1, 0, 1 ], [ 1, 0, 0, 0, 1, 0, 0, 0 ], 
  [ 1, 0, 0, 0, 0, 1, 0, 2 ], [ 0, 0, 0, 1, 0, 0, 0, 1 ], 
  [ 0, 0, 0, 0, 0, 2, 0, 0 ], [ 2, 0, 0, 0, 0, 1, 0, 1 ], 
  [ 0, 0, 0, 1, 0, 0, 0, 2 ], [ 0, 0, 1, 0, 0, 1, 0, 0 ], 
  [ 0, 2, 0, 0, 0, 0, 0, 2 ], [ 2, 0, 0, 0, 0, 0, 2, 0 ], 
  [ 2, 0, 0, 0, 0, 0, 2, 2 ], [ 0, 0, 0, 1, 0, 0, 1, 0 ], 
  [ 1, 0, 0, 1, 0, 0, 0, 1 ], [ 0, 0, 1, 0, 0, 1, 0, 1 ], 
  [ 0, 1, 1, 0, 0, 0, 1, 0 ], [ 1, 0, 0, 0, 1, 0, 1, 0 ], 
  [ 0, 0, 0, 1, 0, 1, 0, 0 ], [ 1, 0, 0, 0, 1, 0, 1, 2 ], 
  [ 0, 0, 0, 0, 2, 0, 0, 0 ], [ 2, 0, 0, 0, 0, 2, 0, 0 ], 
  [ 0, 1, 1, 0, 0, 0, 1, 2 ], [ 1, 0, 0, 1, 0, 1, 0, 0 ], 
  [ 0, 0, 0, 1, 0, 1, 0, 2 ], [ 2, 0, 0, 0, 0, 2, 0, 2 ], 
  [ 0, 0, 0, 0, 2, 0, 0, 2 ], [ 2, 1, 1, 0, 0, 0, 1, 2 ], 
  [ 2, 0, 0, 0, 0, 2, 2, 2 ], [ 1, 0, 0, 1, 0, 1, 0, 1 ], 
  [ 1, 0, 0, 1, 0, 1, 1, 0 ], [ 1, 0, 0, 1, 0, 1, 0, 2 ], 
  [ 2, 0, 0, 1, 0, 1, 0, 2 ], [ 0, 0, 0, 2, 0, 0, 0, 2 ], 
  [ 2, 0, 0, 0, 2, 0, 0, 2 ], [ 1, 0, 0, 1, 0, 1, 2, 2 ], 
  [ 0, 1, 1, 0, 1, 0, 2, 2 ], [ 0, 0, 0, 2, 0, 0, 2, 0 ], 
  [ 2, 1, 1, 0, 1, 1, 0, 1 ], [ 0, 0, 0, 2, 0, 0, 2, 2 ], 
  [ 2, 1, 1, 0, 1, 0, 2, 2 ], [ 2, 0, 0, 2, 0, 0, 2, 0 ], 
  [ 2, 0, 0, 2, 0, 0, 2, 2 ], [ 2, 1, 1, 0, 1, 2, 2, 2 ], 
  [ 2, 0, 0, 2, 0, 2, 0, 2 ], [ 2, 0, 0, 2, 0, 2, 2, 2 ], 
  [ 2, 2, 2, 0, 2, 0, 2, 2 ], [ 2, 2, 2, 0, 2, 2, 2, 2 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2 ] ];


#List of unique (Z-defined) SL2-triples [e,h,f] for p>b(G) given LTOrbit(n) defining e and Coch defining h

SL2TriplesG2:=function(B)
return [ [ B[2], B[14], B[8]], [ B[1], B[13], B[7]], 
  [ B[2]+B[5], (2)*B[13]+(4)*B[14], (2)*B[8]+(2)*B[11]], 
  [ B[1]+B[2], (6)*B[13]+(10)*B[14], (6)*B[7]+(10)*B[8]] ];
end;;

SL2TriplesF4:=function(B)
return [ [ B[2], B[50], B[26 ]], [ B[1], B[49], B[25 ]], [ B[1]+B[2], B[49]+B[50], B[25]+B[26 ]],
  [ B[2]+B[4], (2)*B[50]+(2)*B[52], (2)*B[26]+(2)*B[28 ]], 
  [ B[1]+B[3], (2)*B[49]+(2)*B[51], (2)*B[25]+(2)*B[27 ]], 
  [ B[1]+B[2]+B[4], B[49]+(2)*B[50]+(2)*B[52], B[25]+(2)*B[26]+(2)*B[28 ]], 
  [ B[3]+B[4], (3)*B[51]+(4)*B[52], (3)*B[27]+(4)*B[28 ]], 
  [ B[1]+B[2]+B[3], (2)*B[49]+B[50]+(2)*B[51], (2)*B[25]+B[26]+(2)*B[27 ]], 
  [ B[1]+B[4]+B[10], (3)*B[49]+(4)*B[51]+(5)*B[52], (3)*B[25]+B[28]+(4)*B[34 ]], 
  [ B[4]+B[11]+B[12]+B[13], (4)*B[49]+(6)*B[50]+(8)*B[51]+(12)*B[52], 
      (2)*B[28]+(2)*B[35]+(2)*B[36]+(2)*B[37 ]], 
  [ B[2]+B[3]+B[4], (6)*B[50]+(6)*B[51]+(10)*B[52], (6)*B[26]+(6)*B[27]+(10)*B[28 ]], 
  [ B[1]+B[3]+B[4], (5)*B[49]+(8)*B[51]+(9)*B[52], (5)*B[25]+(8)*B[27]+(9)*B[28 ]], 
  [ B[1]+B[4]+B[9]+B[10], (8)*B[49]+(10)*B[50]+(14)*B[51]+(20)*B[52], 
      (8)*B[25]+B[28]+(5)*B[33]+(9)*B[34 ]], 
  [ B[1]+B[2]+B[4]+B[10], (10)*B[49]+(14)*B[50]+(18)*B[51]+(26)*B[52], 
      (10)*B[25]+(14)*B[26]+(8)*B[28]+(18)*B[34 ]], 
  [ B[1]+B[2]+B[3]+B[4], (16)*B[49]+(22)*B[50]+(30)*B[51]+(42)*B[52], 
      (16)*B[25]+(22)*B[26]+(30)*B[27]+(42)*B[28 ] ]];
end;;

SL2TriplesE6:=function(B)
return [ [ B[1], B[73], B[37]], [ B[1]+B[6], B[73]+B[78], B[37]+B[42]], 
  [ B[1]+B[4]+B[6], B[73]+B[76]+B[78], B[37]+B[40]+B[42]], 
  [ B[1]+B[3], (2)*B[73]+(2)*B[75], (2)*B[37]+(2)*B[39]], 
  [ B[1]+B[2]+B[3], (2)*B[73]+B[74]+(2)*B[75], (2)*B[37]+B[38]+(2)*B[39]], 
  [ B[1]+B[3]+B[5]+B[6], (2)*B[73]+(2)*B[75]+(2)*B[77]+(2)*B[78], 
      (2)*B[37]+(2)*B[39]+(2)*B[41]+(2)*B[42]], 
  [ B[1]+B[2]+B[4]+B[6], B[73]+(2)*B[74]+(2)*B[76]+B[78], B[37]+(2)*B[38]+(2)*B[40]+B[42 
    ]], [ B[1]+B[3]+B[4], (3)*B[73]+(4)*B[75]+(3)*B[76], (3)*B[37]+(4)*B[39]+(3)*B[40 
    ]], [ B[1]+B[2]+B[3]+B[5]+B[6], (2)*B[73]+B[74]+(2)*B[75]+(2)*B[77]+(2)*B[78], 
      (2)*B[37]+B[38]+(2)*B[39]+(2)*B[41]+(2)*B[42]], 
  [ B[1]+B[3]+B[4]+B[6], (3)*B[73]+(4)*B[75]+(3)*B[76]+B[78], 
      (3)*B[37]+(4)*B[39]+(3)*B[40]+B[42]], 
  [ B[2]+B[3]+B[5]+B[8]+B[10], (4)*B[74]+(4)*B[75]+(6)*B[76]+(4)*B[77], 
      B[38]+(4)*B[39]+B[41]+(3)*B[44]+(3)*B[46]], 
  [ B[1]+B[2]+B[3]+B[4], (4)*B[73]+(4)*B[74]+(6)*B[75]+(6)*B[76], 
      (4)*B[37]+(4)*B[38]+(6)*B[39]+(6)*B[40]], 
  [ B[2]+B[3]+B[4]+B[5], (6)*B[74]+(6)*B[75]+(10)*B[76]+(6)*B[77], 
      (6)*B[38]+(6)*B[39]+(10)*B[40]+(6)*B[41]], 
  [ B[1]+B[2]+B[3]+B[4]+B[6], (4)*B[73]+(4)*B[74]+(6)*B[75]+(6)*B[76]+B[78], 
      (4)*B[37]+(4)*B[38]+(6)*B[39]+(6)*B[40]+B[42]], 
  [ B[1]+B[3]+B[4]+B[5]+B[6], (5)*B[73]+(8)*B[75]+(9)*B[76]+(8)*B[77]+(5)*B[78], 
      (5)*B[37]+(8)*B[39]+(9)*B[40]+(8)*B[41]+(5)*B[42]], 
  [ B[1]+B[2]+B[3]+B[5]+B[8]+B[10], (6)*B[73]+(7)*B[74]+(10)*B[75]+(12)*B[76]+(7)*B[77], 
      (6)*B[37]+B[38]+(10)*B[39]+B[41]+(6)*B[44]+(6)*B[46]], 
  [ B[1]+B[4]+B[6]+B[13]+B[14]+B[15], 
      (8)*B[73]+(10)*B[74]+(14)*B[75]+(20)*B[76]+(14)*B[77]+(8)*B[78], 
      (8)*B[37]+B[40]+(8)*B[42]+(5)*B[49]+(5)*B[50]+(9)*B[51]], 
  [ B[1]+B[2]+B[3]+B[4]+B[5], (8)*B[73]+(10)*B[74]+(14)*B[75]+(18)*B[76]+(10)*B[77], 
      (8)*B[37]+(10)*B[38]+(14)*B[39]+(18)*B[40]+(10)*B[41]], 
  [ B[1]+B[2]+B[3]+B[5]+B[6]+B[9]+B[10], 
      (12)*B[73]+(16)*B[74]+(22)*B[75]+(30)*B[76]+(22)*B[77]+(12)*B[78], 
      (12)*B[37]+(16)*B[38]+(7)*B[39]+(7)*B[41]+(12)*B[42]+(15)*B[45]+(15)*B[46]], 
  [ B[1]+B[2]+B[3]+B[4]+B[5]+B[6], 
      (16)*B[73]+(22)*B[74]+(30)*B[75]+(42)*B[76]+(30)*B[77]+(16)*B[78], 
      (16)*B[37]+(22)*B[38]+(30)*B[39]+(42)*B[40]+(30)*B[41]+(16)*B[42]] ];
end;;


SL2TriplesE7:=function(B)
return [ [ B[1], B[127], B[64]], [ B[1]+B[6], B[127]+B[132], B[64]+B[69]], 
  [ B[2]+B[5]+B[7], B[128]+B[131]+B[133], B[65]+B[68]+B[70]], 
  [ B[1]+B[4]+B[6], B[127]+B[130]+B[132], B[64]+B[67]+B[69]], 
  [ B[1]+B[3], (2)*B[127]+(2)*B[129], (2)*B[64]+(2)*B[66]], 
  [ B[2]+B[3]+B[5]+B[7], B[128]+B[129]+B[131]+B[133], B[65]+B[66]+B[68]+B[70]], 
  [ B[1]+B[2]+B[3], (2)*B[127]+B[128]+(2)*B[129], (2)*B[64]+B[65]+(2)*B[66]], 
  [ B[1]+B[2]+B[4]+B[6], B[127]+(2)*B[128]+(2)*B[130]+B[132], 
      B[64]+(2)*B[65]+(2)*B[67]+B[69]], 
  [ B[1]+B[3]+B[4], (3)*B[127]+(4)*B[129]+(3)*B[130], (3)*B[64]+(4)*B[66]+(3)*B[67]], 
  [ B[1]+B[3]+B[5]+B[6], (2)*B[127]+(2)*B[129]+(2)*B[131]+(2)*B[132], 
      (2)*B[64]+(2)*B[66]+(2)*B[68]+(2)*B[69]], 
  [ B[1]+B[2]+B[3]+B[5]+B[7], (2)*B[127]+B[128]+(2)*B[129]+B[131]+B[133], 
      (2)*B[64]+B[65]+(2)*B[66]+B[68]+B[70]], 
  [ B[2]+B[5]+B[6]+B[7], B[128]+(3)*B[131]+(4)*B[132]+(3)*B[133], 
      B[65]+(3)*B[68]+(4)*B[69]+(3)*B[70]], 
  [ B[1]+B[2]+B[3]+B[5]+B[6], (2)*B[127]+B[128]+(2)*B[129]+(2)*B[131]+(2)*B[132], 
      (2)*B[64]+B[65]+(2)*B[66]+(2)*B[68]+(2)*B[69]], 
  [ B[1]+B[3]+B[4]+B[6], (3)*B[127]+(4)*B[129]+(3)*B[130]+B[132], 
      (3)*B[64]+(4)*B[66]+(3)*B[67]+B[69]], 
  [ B[2]+B[3]+B[5]+B[9]+B[11], (4)*B[128]+(4)*B[129]+(6)*B[130]+(4)*B[131], 
      B[65]+(4)*B[66]+B[68]+(3)*B[72]+(3)*B[74]], 
  [ B[2]+B[3]+B[5]+B[6]+B[7], B[128]+B[129]+(3)*B[131]+(4)*B[132]+(3)*B[133], 
      B[65]+B[66]+(3)*B[68]+(4)*B[69]+(3)*B[70]], 
  [ B[2]+B[3]+B[4]+B[5], (6)*B[128]+(6)*B[129]+(10)*B[130]+(6)*B[131], 
      (6)*B[65]+(6)*B[66]+(10)*B[67]+(6)*B[68]], 
  [ B[2]+B[3]+B[5]+B[7]+B[9]+B[11], (4)*B[128]+(4)*B[129]+(6)*B[130]+(4)*B[131]+B[133], 
      B[65]+(4)*B[66]+B[68]+B[70]+(3)*B[72]+(3)*B[74]], 
  [ B[2]+B[3]+B[4]+B[6]+B[7], (3)*B[128]+(3)*B[129]+(4)*B[130]+(2)*B[132]+(2)*B[133], 
      (3)*B[65]+(3)*B[66]+(4)*B[67]+(2)*B[69]+(2)*B[70]], 
  [ B[1]+B[2]+B[3]+B[4], (4)*B[127]+(4)*B[128]+(6)*B[129]+(6)*B[130], 
      (4)*B[64]+(4)*B[65]+(6)*B[66]+(6)*B[67]], 
  [ B[1]+B[2]+B[3]+B[5]+B[6]+B[7], 
      (2)*B[127]+B[128]+(2)*B[129]+(3)*B[131]+(4)*B[132]+(3)*B[133], 
      (2)*B[64]+B[65]+(2)*B[66]+(3)*B[68]+(4)*B[69]+(3)*B[70]], 
  [ B[2]+B[4]+B[5]+B[6]+B[7], (5)*B[128]+(8)*B[130]+(9)*B[131]+(8)*B[132]+(5)*B[133], 
      (5)*B[65]+(8)*B[67]+(9)*B[68]+(8)*B[69]+(5)*B[70]], 
  [ B[2]+B[3]+B[4]+B[5]+B[7], (6)*B[128]+(6)*B[129]+(10)*B[130]+(6)*B[131]+B[133], 
      (6)*B[65]+(6)*B[66]+(10)*B[67]+(6)*B[68]+B[70]], 
  [ B[1]+B[2]+B[3]+B[4]+B[6], (4)*B[127]+(4)*B[128]+(6)*B[129]+(6)*B[130]+B[132], 
      (4)*B[64]+(4)*B[65]+(6)*B[66]+(6)*B[67]+B[69]], 
  [ B[1]+B[2]+B[3]+B[5]+B[9]+B[11], 
      (6)*B[127]+(7)*B[128]+(10)*B[129]+(12)*B[130]+(7)*B[131], 
      (6)*B[64]+B[65]+(10)*B[66]+B[68]+(6)*B[72]+(6)*B[74]], 
  [ B[1]+B[2]+B[3]+B[4]+B[6]+B[7], 
      (4)*B[127]+(4)*B[128]+(6)*B[129]+(6)*B[130]+(2)*B[132]+(2)*B[133], 
      (4)*B[64]+(4)*B[65]+(6)*B[66]+(6)*B[67]+(2)*B[69]+(2)*B[70]], 
  [ B[1]+B[3]+B[4]+B[5]+B[6], (5)*B[127]+(8)*B[129]+(9)*B[130]+(8)*B[131]+(5)*B[132], 
      (5)*B[64]+(8)*B[66]+(9)*B[67]+(8)*B[68]+(5)*B[69]], 
  [ B[1]+B[2]+B[4]+B[5]+B[6]+B[7], 
      B[127]+(5)*B[128]+(8)*B[130]+(9)*B[131]+(8)*B[132]+(5)*B[133], 
      B[64]+(5)*B[65]+(8)*B[67]+(9)*B[68]+(8)*B[69]+(5)*B[70]], 
  [ B[1]+B[2]+B[3]+B[5]+B[7]+B[9]+B[11], 
      (6)*B[127]+(7)*B[128]+(10)*B[129]+(12)*B[130]+(7)*B[131]+B[133], 
      (6)*B[64]+B[65]+(10)*B[66]+B[68]+B[70]+(6)*B[72]+(6)*B[74]], 
  [ B[2]+B[3]+B[7]+B[9]+(-1)*B[10]+B[11]+B[12], 
      (9)*B[128]+(9)*B[129]+(16)*B[130]+(14)*B[131]+(10)*B[132]+(6)*B[133], 
      (3)*B[65]+(3)*B[66]+(6)*B[70]+(6)*B[72]+(-6)*B[73]+(4)*B[74]+(10)*B[75]], 
  [ B[1]+B[4]+B[6]+B[15]+B[16]+B[17], 
      (8)*B[127]+(10)*B[128]+(14)*B[129]+(20)*B[130]+(14)*B[131]+(8)*B[132], 
      (8)*B[64]+B[67]+(8)*B[69]+(5)*B[78]+(5)*B[79]+(9)*B[80]], 
  [ B[1]+B[2]+B[3]+B[4]+B[5], (8)*B[127]+(10)*B[128]+(14)*B[129]+(18)*B[130]+(10)*B[131
       ], (8)*B[64]+(10)*B[65]+(14)*B[66]+(18)*B[67]+(10)*B[68]], 
  [ B[4]+B[7]+B[20]+B[21]+B[22]+B[23]+B[24], 
      (10)*B[127]+(15)*B[128]+(20)*B[129]+(30)*B[130]+(23)*B[131]+(16)*B[132]+(9)*B[133], (2)*B[67]+(9)*B[70]+(5)*B[83]+(5)*B[84]+(2)*B[85]+(8)*B[86]+(8)*B[87]], 
  [ B[1]+B[3]+B[4]+B[5]+B[6]+B[7], 
      (6)*B[127]+(10)*B[129]+(12)*B[130]+(12)*B[131]+(10)*B[132]+(6)*B[133], 
      (6)*B[64]+(10)*B[66]+(12)*B[67]+(12)*B[68]+(10)*B[69]+(6)*B[70]], 
  [ B[1]+B[2]+B[3]+B[4]+B[5]+B[7], 
      (8)*B[127]+(10)*B[128]+(14)*B[129]+(18)*B[130]+(10)*B[131]+B[133], 
      (8)*B[64]+(10)*B[65]+(14)*B[66]+(18)*B[67]+(10)*B[68]+B[70]], 
  [ B[2]+B[3]+B[5]+B[6]+B[7]+B[9]+(-1)*B[10], 
      (11)*B[128]+(11)*B[129]+(20)*B[130]+(18)*B[131]+(14)*B[132]+(8)*B[133], 
      B[65]+B[66]+(18)*B[68]+(14)*B[69]+(8)*B[70]+(10)*B[72]+(-10)*B[73]], 
  [ B[1]+B[4]+B[7]+B[13]+B[15]+B[16]+B[17]+B[23], 
      (14)*B[127]+(19)*B[128]+(26)*B[129]+(38)*B[130]+(29)*B[131]+(20)*B[132]+(11)*B[133], (14)*B[64]+B[67]+B[70]+(10)*B[76]+(8)*B[78]+B[79]+(18)*B[80]+(10)*B[86]], 
  [ B[2]+B[3]+B[4]+B[5]+B[6]+B[7], 
      (15)*B[128]+(15)*B[129]+(28)*B[130]+(24)*B[131]+(18)*B[132]+(10)*B[133], 
      (15)*B[65]+(15)*B[66]+(28)*B[67]+(24)*B[68]+(18)*B[69]+(10)*B[70]], 
  [ B[1]+B[2]+B[3]+B[5]+B[6]+B[10]+B[11], 
      (12)*B[127]+(16)*B[128]+(22)*B[129]+(30)*B[130]+(22)*B[131]+(12)*B[132], 
      (12)*B[64]+(16)*B[65]+(7)*B[66]+(7)*B[68]+(12)*B[69]+(15)*B[73]+(15)*B[74]], 
  [ B[1]+B[2]+B[3]+B[4]+B[5]+B[6], 
      (16)*B[127]+(22)*B[128]+(30)*B[129]+(42)*B[130]+(30)*B[131]+(16)*B[132], 
      (16)*B[64]+(22)*B[65]+(30)*B[66]+(42)*B[67]+(30)*B[68]+(16)*B[69]], 
  [ B[1]+B[4]+B[6]+B[7]+B[15]+B[16]+B[17], 
      (18)*B[127]+(25)*B[128]+(34)*B[129]+(50)*B[130]+(39)*B[131]+(28)*B[132]+(15)*B[133], (18)*B[64]+B[67]+(28)*B[69]+(15)*B[70]+(10)*B[78]+(15)*B[79]+(24)*B[80]], 
  [ B[1]+B[2]+B[3]+B[9]+B[11]+B[12]+B[13], 
      (22)*B[127]+(31)*B[128]+(42)*B[129]+(60)*B[130]+(47)*B[131]+(32)*B[132]+(17)*B[133], (22)*B[64]+(3)*B[65]+(42)*B[66]+(3)*B[68]+(3)*B[70]+(28)*B[72]+(-28)*B[73]+(32)*B[74]+(15)*B[75]+(17)*B[76]], 
  [ B[1]+B[3]+B[5]+B[6]+B[7]+B[9]+B[10], 
      (26)*B[127]+(37)*B[128]+(50)*B[129]+(72)*B[130]+(57)*B[131]+(40)*B[132]+(21)*B[133], (26)*B[64]+(-15)*B[65]+(15)*B[66]+(57)*B[68]+(40)*B[69]+(21)*B[70]+(37)*B[72]+(35)*B[73]+(35)*B[74]], 
  [ B[1]+B[2]+B[3]+B[4]+B[5]+B[6]+B[7], 
      (34)*B[127]+(49)*B[128]+(66)*B[129]+(96)*B[130]+(75)*B[131]+(52)*B[132]+(27)*B[133], (34)*B[64]+(49)*B[65]+(66)*B[66]+(96)*B[67]+(75)*B[68]+(52)*B[69]+(27)*B[70] ]];
end;;


SL2TriplesE8:=function(B)
return [ [ B[1], B[241], B[121]], [ B[1]+B[6], B[241]+B[246], B[121]+B[126]], 
  [ B[1]+B[4]+B[6], B[241]+B[244]+B[246], B[121]+B[124]+B[126]], 
  [ B[1]+B[3], (2)*B[241]+(2)*B[243], (2)*B[121]+(2)*B[123]], 
  [ B[2]+B[3]+B[5]+B[7], B[242]+B[243]+B[245]+B[247], B[122]+B[123]+B[125]+B[127]], 
  [ B[1]+B[2]+B[3], (2)*B[241]+B[242]+(2)*B[243], (2)*B[121]+B[122]+(2)*B[123]], 
  [ B[1]+B[2]+B[4]+B[6], B[241]+(2)*B[242]+(2)*B[244]+B[246], 
      B[121]+(2)*B[122]+(2)*B[124]+B[126]], 
  [ B[1]+B[3]+B[4], (3)*B[241]+(4)*B[243]+(3)*B[244], (3)*B[121]+(4)*B[123]+(3)*B[124 
    ]], 
  [ B[1]+B[2]+B[3]+B[5]+B[7], (2)*B[241]+B[242]+(2)*B[243]+B[245]+B[247], 
      (2)*B[121]+B[122]+(2)*B[123]+B[125]+B[127]], 
  [ B[1]+B[3]+B[5]+B[6], (2)*B[241]+(2)*B[243]+(2)*B[245]+(2)*B[246], 
      (2)*B[121]+(2)*B[123]+(2)*B[125]+(2)*B[126]], 
  [ B[1]+B[2]+B[3]+B[5]+B[6], (2)*B[241]+B[242]+(2)*B[243]+(2)*B[245]+(2)*B[246], 
      (2)*B[121]+B[122]+(2)*B[123]+(2)*B[125]+(2)*B[126]], 
  [ B[1]+B[3]+B[4]+B[6], (3)*B[241]+(4)*B[243]+(3)*B[244]+B[246], 
      (3)*B[121]+(4)*B[123]+(3)*B[124]+B[126]], 
  [ B[2]+B[3]+B[5]+B[10]+B[12], (4)*B[242]+(4)*B[243]+(6)*B[244]+(4)*B[245], 
      B[122]+(4)*B[123]+B[125]+(3)*B[130]+(3)*B[132]], 
  [ B[2]+B[3]+B[4]+B[5], (6)*B[242]+(6)*B[243]+(10)*B[244]+(6)*B[245], 
      (6)*B[122]+(6)*B[123]+(10)*B[124]+(6)*B[125]], 
  [ B[1]+B[2]+B[3]+B[5]+B[6]+B[8], 
      (2)*B[241]+B[242]+(2)*B[243]+(2)*B[245]+(2)*B[246]+B[248], 
      (2)*B[121]+B[122]+(2)*B[123]+(2)*B[125]+(2)*B[126]+B[128]], 
  [ B[2]+B[3]+B[5]+B[6]+B[7], B[242]+B[243]+(3)*B[245]+(4)*B[246]+(3)*B[247], 
      B[122]+B[123]+(3)*B[125]+(4)*B[126]+(3)*B[127]], 
  [ B[2]+B[3]+B[5]+B[7]+B[10]+B[12], (4)*B[242]+(4)*B[243]+(6)*B[244]+(4)*B[245]+B[247], 
      B[122]+(4)*B[123]+B[125]+B[127]+(3)*B[130]+(3)*B[132]], 
  [ B[2]+B[3]+B[4]+B[6]+B[7], (3)*B[242]+(3)*B[243]+(4)*B[244]+(2)*B[246]+(2)*B[247], 
      (3)*B[122]+(3)*B[123]+(4)*B[124]+(2)*B[126]+(2)*B[127]], 
  [ B[1]+B[2]+B[3]+B[4], (4)*B[241]+(4)*B[242]+(6)*B[243]+(6)*B[244], 
      (4)*B[121]+(4)*B[122]+(6)*B[123]+(6)*B[124]], 
  [ B[1]+B[2]+B[3]+B[5]+B[6]+B[7], 
      (2)*B[241]+B[242]+(2)*B[243]+(3)*B[245]+(4)*B[246]+(3)*B[247], 
      (2)*B[121]+B[122]+(2)*B[123]+(3)*B[125]+(4)*B[126]+(3)*B[127]], 
  [ B[2]+B[3]+B[4]+B[5]+B[7], (6)*B[242]+(6)*B[243]+(10)*B[244]+(6)*B[245]+B[247], 
      (6)*B[122]+(6)*B[123]+(10)*B[124]+(6)*B[125]+B[127]], 
  [ B[2]+B[3]+B[5]+B[7]+B[8]+B[10]+B[12], 
      (4)*B[242]+(4)*B[243]+(6)*B[244]+(4)*B[245]+(2)*B[247]+(2)*B[248], 
      B[122]+(4)*B[123]+B[125]+(2)*B[127]+(2)*B[128]+(3)*B[130]+(3)*B[132]], 
  [ B[1]+B[2]+B[3]+B[4]+B[6], (4)*B[241]+(4)*B[242]+(6)*B[243]+(6)*B[244]+B[246], 
      (4)*B[121]+(4)*B[122]+(6)*B[123]+(6)*B[124]+B[126]], 
  [ B[1]+B[3]+B[4]+B[6]+B[7]+B[8], 
      (3)*B[241]+(4)*B[243]+(3)*B[244]+(3)*B[246]+(4)*B[247]+(3)*B[248], 
      (3)*B[121]+(4)*B[123]+(3)*B[124]+(3)*B[126]+(4)*B[127]+(3)*B[128]], 
  [ B[1]+B[2]+B[3]+B[5]+B[10]+B[12], 
      (6)*B[241]+(7)*B[242]+(10)*B[243]+(12)*B[244]+(7)*B[245], 
      (6)*B[121]+B[122]+(10)*B[123]+B[125]+(6)*B[130]+(6)*B[132]], 
  [ B[1]+B[2]+B[3]+B[4]+B[6]+B[8], 
      (4)*B[241]+(4)*B[242]+(6)*B[243]+(6)*B[244]+B[246]+B[248], 
      (4)*B[121]+(4)*B[122]+(6)*B[123]+(6)*B[124]+B[126]+B[128]], 
  [ B[1]+B[2]+B[3]+B[4]+B[6]+B[7], 
      (4)*B[241]+(4)*B[242]+(6)*B[243]+(6)*B[244]+(2)*B[246]+(2)*B[247], 
      (4)*B[121]+(4)*B[122]+(6)*B[123]+(6)*B[124]+(2)*B[126]+(2)*B[127]], 
  [ B[1]+B[3]+B[4]+B[5]+B[6], (5)*B[241]+(8)*B[243]+(9)*B[244]+(8)*B[245]+(5)*B[246], 
      (5)*B[121]+(8)*B[123]+(9)*B[124]+(8)*B[125]+(5)*B[126]], 
  [ B[1]+B[2]+B[3]+B[5]+B[7]+B[10]+B[12], 
      (6)*B[241]+(7)*B[242]+(10)*B[243]+(12)*B[244]+(7)*B[245]+B[247], 
      (6)*B[121]+B[122]+(10)*B[123]+B[125]+B[127]+(6)*B[130]+(6)*B[132]], 
  [ B[1]+B[2]+B[3]+B[5]+B[6]+B[7]+B[8], 
      (2)*B[241]+B[242]+(2)*B[243]+(4)*B[245]+(6)*B[246]+(6)*B[247]+(4)*B[248], 
      (2)*B[121]+B[122]+(2)*B[123]+(4)*B[125]+(6)*B[126]+(6)*B[127]+(4)*B[128]], 
  [ B[2]+B[3]+B[4]+B[5]+B[7]+B[8], 
      (6)*B[242]+(6)*B[243]+(10)*B[244]+(6)*B[245]+(2)*B[247]+(2)*B[248], 
      (6)*B[122]+(6)*B[123]+(10)*B[124]+(6)*B[125]+(2)*B[127]+(2)*B[128]], 
  [ B[1]+B[4]+B[6]+B[17]+B[18]+B[19], 
      (8)*B[241]+(10)*B[242]+(14)*B[243]+(20)*B[244]+(14)*B[245]+(8)*B[246], 
      (8)*B[121]+B[124]+(8)*B[126]+(5)*B[137]+(5)*B[138]+(9)*B[139]], 
  [ B[1]+B[2]+B[3]+B[4]+B[5], (8)*B[241]+(10)*B[242]+(14)*B[243]+(18)*B[244]+(10)*B[245
       ], (8)*B[121]+(10)*B[122]+(14)*B[123]+(18)*B[124]+(10)*B[125]], 
  [ B[1]+B[2]+B[3]+B[4]+B[6]+B[7]+B[8], 
      (4)*B[241]+(4)*B[242]+(6)*B[243]+(6)*B[244]+(3)*B[246]+(4)*B[247]+(3)*B[248], 
      (4)*B[121]+(4)*B[122]+(6)*B[123]+(6)*B[124]+(3)*B[126]+(4)*B[127]+(3)*B[128]],
  [ B[1]+B[2]+B[4]+B[5]+B[6]+B[7], 
      B[241]+(5)*B[242]+(8)*B[244]+(9)*B[245]+(8)*B[246]+(5)*B[247], 
      B[121]+(5)*B[122]+(8)*B[124]+(9)*B[125]+(8)*B[126]+(5)*B[127]], 
  [ B[1]+B[2]+B[3]+B[5]+B[7]+B[8]+B[10]+B[12], 
      (6)*B[241]+(7)*B[242]+(10)*B[243]+(12)*B[244]+(7)*B[245]+(2)*B[247]+(2)*B[248],
      (6)*B[121]+B[122]+(10)*B[123]+B[125]+(2)*B[127]+(2)*B[128]+(6)*B[130]+(6)*B[132]], 
  [ B[2]+B[3]+B[7]+B[10]+(-1)*B[11]+B[12]+B[13], 
      (9)*B[242]+(9)*B[243]+(16)*B[244]+(14)*B[245]+(10)*B[246]+(6)*B[247], 
      (3)*B[122]+(3)*B[123]+(6)*B[127]+(6)*B[130]+(-6)*B[131]+(4)*B[132]+(10)*B[133 
    ]], 
  [ B[1]+B[4]+B[6]+B[8]+B[17]+B[18]+B[19], 
      (8)*B[241]+(10)*B[242]+(14)*B[243]+(20)*B[244]+(14)*B[245]+(8)*B[246]+B[248], 
      (8)*B[121]+B[124]+(8)*B[126]+B[128]+(5)*B[137]+(5)*B[138]+(9)*B[139]], 
  [ B[4]+B[7]+B[23]+B[24]+B[25]+B[26]+B[27], 
      (10)*B[241]+(15)*B[242]+(20)*B[243]+(30)*B[244]+(23)*B[245]+(16)*B[246]+(9)*B[247], (2)*B[124]+(9)*B[127]+(5)*B[143]+(5)*B[144]+(2)*B[145]+(8)*B[146]+(8)*B[147]], 
  [ B[1]+B[2]+B[3]+B[4]+B[5]+B[7], 
      (8)*B[241]+(10)*B[242]+(14)*B[243]+(18)*B[244]+(10)*B[245]+B[247], 
      (8)*B[121]+(10)*B[122]+(14)*B[123]+(18)*B[124]+(10)*B[125]+B[127]], 
  [ B[5]+B[27]+B[42]+B[44]+B[45]+B[46]+B[47]+B[49], 
      (16)*B[241]+(24)*B[242]+(32)*B[243]+(48)*B[244]+(40)*B[245]+(30)*B[246]+(20)*B[247]+(10)*B[248], 
      (6)*B[125]+(6)*B[147]+(6)*B[162]+(4)*B[164]+(4)*B[165]+(4)*B[166]+(4)*B[167]+(6)*B[169]], 
  [ B[2]+B[4]+B[5]+B[6]+B[7]+B[8], 
      (6)*B[242]+(10)*B[244]+(12)*B[245]+(12)*B[246]+(10)*B[247]+(6)*B[248], 
      (6)*B[122]+(10)*B[124]+(12)*B[125]+(12)*B[126]+(10)*B[127]+(6)*B[128]], 
  [ B[2]+B[3]+B[5]+B[6]+B[7]+B[10]+(-1)*B[11], 
      (11)*B[242]+(11)*B[243]+(20)*B[244]+(18)*B[245]+(14)*B[246]+(8)*B[247], 
      B[122]+B[123]+(18)*B[125]+(14)*B[126]+(8)*B[127]+(10)*B[130]+(-10)*B[131]], 
  [ B[1]+B[2]+B[4]+B[5]+B[6]+B[7]+B[8], 
      B[241]+(6)*B[242]+(10)*B[244]+(12)*B[245]+(12)*B[246]+(10)*B[247]+(6)*B[248], 
      B[121]+(6)*B[122]+(10)*B[124]+(12)*B[125]+(12)*B[126]+(10)*B[127]+(6)*B[128]],
  [ B[1]+B[4]+B[7]+B[14]+B[17]+B[18]+B[19]+B[26], 
      (14)*B[241]+(19)*B[242]+(26)*B[243]+(38)*B[244]+(29)*B[245]+(20)*B[246]+(11)*B[247], (14)*B[121]+B[124]+B[127]+(10)*B[134]+(8)*B[137]+B[138]+(18)*B[139]+(10)*B[146 
    ]], 
  [ B[1]+B[2]+B[3]+B[5]+B[6]+B[11]+B[12], 
      (12)*B[241]+(16)*B[242]+(22)*B[243]+(30)*B[244]+(22)*B[245]+(12)*B[246], 
      (12)*B[121]+(16)*B[122]+(7)*B[123]+(7)*B[125]+(12)*B[126]+(15)*B[131]+(15)*B[132]], 
  [ B[1]+B[2]+B[3]+B[4]+B[5]+B[7]+B[8], 
      (8)*B[241]+(10)*B[242]+(14)*B[243]+(18)*B[244]+(10)*B[245]+(2)*B[247]+(2)*B[248], (8)*B[121]+(10)*B[122]+(14)*B[123]+(18)*B[124]+(10)*B[125]+(2)*B[127]+(2)*B[128]
   ], 
  [ B[2]+B[3]+B[4]+B[5]+B[6]+B[7], 
      (15)*B[242]+(15)*B[243]+(28)*B[244]+(24)*B[245]+(18)*B[246]+(10)*B[247], 
      (15)*B[122]+(15)*B[123]+(28)*B[124]+(24)*B[125]+(18)*B[126]+(10)*B[127]], 
  [ B[1]+B[2]+B[3]+B[4]+B[5]+B[6], 
      (16)*B[241]+(22)*B[242]+(30)*B[243]+(42)*B[244]+(30)*B[245]+(16)*B[246], 
      (16)*B[121]+(22)*B[122]+(30)*B[123]+(42)*B[124]+(30)*B[125]+(16)*B[126]], 
  [ B[2]+B[3]+B[7]+B[8]+B[10]+(-1)*B[11]+B[12]+B[13], 
      (13)*B[242]+(13)*B[243]+(24)*B[244]+(22)*B[245]+(18)*B[246]+(14)*B[247]+(8)*B[248], (3)*B[122]+(3)*B[123]+(14)*B[127]+(8)*B[128]+(10)*B[130]+(-10)*B[131]+(4)*B[132]+(18)*B[133]], 
  [ B[1]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8], 
      (7)*B[241]+(12)*B[243]+(15)*B[244]+(16)*B[245]+(15)*B[246]+(12)*B[247]+(7)*B[248], (7)*B[121]+(12)*B[123]+(15)*B[124]+(16)*B[125]+(15)*B[126]+(12)*B[127]+(7)*B[128]], 
  [ B[1]+B[2]+B[3]+B[5]+B[6]+B[8]+B[11]+B[12], 
      (12)*B[241]+(16)*B[242]+(22)*B[243]+(30)*B[244]+(22)*B[245]+(12)*B[246]+B[248],
      (12)*B[121]+(16)*B[122]+(7)*B[123]+(7)*B[125]+(12)*B[126]+B[128]+(15)*B[131]+(15)*B[132]], 
  [ B[1]+B[4]+B[6]+B[7]+B[17]+B[18]+B[19], 
      (18)*B[241]+(25)*B[242]+(34)*B[243]+(50)*B[244]+(39)*B[245]+(28)*B[246]+(15)*B[247], (18)*B[121]+B[124]+(28)*B[126]+(15)*B[127]+(10)*B[137]+(15)*B[138]+(24)*B[139 
    ]], 
  [ B[4]+B[8]+B[18]+B[19]+B[23]+B[31]+B[33]+(-1)*B[39]+B[41], 
      (24)*B[241]+(36)*B[242]+(48)*B[243]+(72)*B[244]+(58)*B[245]+(44)*B[246]+(30)*B[247]+(16)*B[248], 
      (12)*B[124]+(16)*B[128]+(12)*B[138]+(2)*B[139]+(2)*B[143]+(7)*B[151]+(7)*B[153]+(-15)*B[159]+(15)*B[161]], 
  [ B[2]+B[3]+B[5]+B[6]+B[7]+B[8]+B[10]+(-1)*B[11], 
      (16)*B[242]+(16)*B[243]+(30)*B[244]+(28)*B[245]+(24)*B[246]+(18)*B[247]+(10)*B[248], B[122]+B[123]+(28)*B[125]+(24)*B[126]+(18)*B[127]+(10)*B[128]+(15)*B[130]+(-15)*B[131]], 
  [ B[1]+B[2]+B[3]+B[4]+B[5]+B[6]+B[8], 
      (16)*B[241]+(22)*B[242]+(30)*B[243]+(42)*B[244]+(30)*B[245]+(16)*B[246]+B[248],
      (16)*B[121]+(22)*B[122]+(30)*B[123]+(42)*B[124]+(30)*B[125]+(16)*B[126]+B[128 
    ]], 
  [ B[1]+B[2]+B[3]+B[10]+B[12]+B[13]+B[14], 
      (22)*B[241]+(31)*B[242]+(42)*B[243]+(60)*B[244]+(47)*B[245]+(32)*B[246]+(17)*B[247], (22)*B[121]+(3)*B[122]+(42)*B[123]+(3)*B[125]+(3)*B[127]+(28)*B[130]+(-28)*B[131]+(32)*B[132]+(15)*B[133]+(17)*B[134]], 
  [ B[4]+B[7]+B[18]+B[19]+B[23]+B[29]+B[31]+B[33], 
      (28)*B[241]+(42)*B[242]+(56)*B[243]+(84)*B[244]+(68)*B[245]+(52)*B[246]+(36)*B[247]+(18)*B[248], 
      (20)*B[124]+(18)*B[127]+(8)*B[138]+(8)*B[139]+(14)*B[143]+(18)*B[149]+(14)*B[151]+(20)*B[153]], 
  [ B[2]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8], 
      (21)*B[242]+(21)*B[243]+(40)*B[244]+(36)*B[245]+(30)*B[246]+(22)*B[247]+(12)*B[248], (21)*B[122]+(21)*B[123]+(40)*B[124]+(36)*B[125]+(30)*B[126]+(22)*B[127]+(12)*B[128]], 
  [ B[4]+B[7]+B[8]+B[18]+B[19]+B[23]+B[31]+B[33], 
      (32)*B[241]+(48)*B[242]+(64)*B[243]+(96)*B[244]+(78)*B[245]+(60)*B[246]+(42)*B[247]+(22)*B[248], 
      (16)*B[124]+(42)*B[127]+(22)*B[128]+(16)*B[138]+(2)*B[139]+(2)*B[143]+(30)*B[151]+(30)*B[153]], 
  [ B[1]+B[3]+B[5]+B[6]+B[7]+B[10]+B[11], 
      (26)*B[241]+(37)*B[242]+(50)*B[243]+(72)*B[244]+(57)*B[245]+(40)*B[246]+(21)*B[247], (26)*B[121]+(-15)*B[122]+(15)*B[123]+(57)*B[125]+(40)*B[126]+(21)*B[127]+(37)*B[130]+(35)*B[131]+(35)*B[132]], 
  [ B[1]+B[4]+B[7]+B[17]+B[18]+B[19]+B[20]+B[21]+B[22], 
      (36)*B[241]+(52)*B[242]+(70)*B[243]+(104)*B[244]+(84)*B[245]+(64)*B[246]+(44)*B[247]+(22)*B[248], 
      (36)*B[121]+B[124]+B[127]+(40)*B[137]+(12)*B[138]+(30)*B[139]+(21)*B[140]+(21)*B[141]+(22)*B[142]], 
  [ B[1]+B[4]+B[7]+B[8]+B[14]+B[17]+B[19]+B[26], 
      (40)*B[241]+(58)*B[242]+(78)*B[243]+(116)*B[244]+(94)*B[245]+(72)*B[246]+(50)*B[247]+(26)*B[248], 
      (40)*B[121]+B[124]+(15)*B[127]+(26)*B[128]+(35)*B[134]+(21)*B[137]+(15)*B[138]+(57)*B[139]+(37)*B[146]+(35)*B[147]], 
  [ B[1]+B[2]+B[3]+B[4]+B[5]+B[6]+B[7], 
      (34)*B[241]+(49)*B[242]+(66)*B[243]+(96)*B[244]+(75)*B[245]+(52)*B[246]+(27)*B[247], (34)*B[121]+(49)*B[122]+(66)*B[123]+(96)*B[124]+(75)*B[125]+(52)*B[126]+(27)*B[127]], 
  [ B[1]+B[4]+B[6]+B[8]+B[17]+B[18]+B[19]+B[21], 
      (44)*B[241]+(64)*B[242]+(86)*B[243]+(128)*B[244]+(104)*B[245]+(80)*B[246]+(54)*B[247]+(28)*B[248], 
      (44)*B[121]+(28)*B[124]+(26)*B[126]+(28)*B[128]+(50)*B[137]+(14)*B[138]+(36)*B[139]+(54)*B[141]], 
  [ B[1]+B[4]+B[6]+B[7]+B[8]+B[17]+B[18]+B[19], 
      (52)*B[241]+(76)*B[242]+(102)*B[243]+(152)*B[244]+(124)*B[245]+(96)*B[246]+(66)*B[247]+(34)*B[248], 
      (52)*B[121]+B[124]+(96)*B[126]+(66)*B[127]+(34)*B[128]+(27)*B[137]+(49)*B[138]+(75)*B[139]], 
  [ B[1]+B[2]+B[3]+B[8]+B[10]+B[12]+B[13]+B[14], 
      (60)*B[241]+(88)*B[242]+(118)*B[243]+(174)*B[244]+(142)*B[245]+(108)*B[246]+(74)*B[247]+(38)*B[248], 
      (60)*B[121]+(22)*B[122]+(118)*B[123]+(22)*B[125]+(22)*B[127]+(38)*B[128]+(66)*B[130]+(-66)*B[131]+(108)*B[132]+(34)*B[133]+(74)*B[134]], 
  [ B[1]+B[2]+B[5]+B[6]+B[7]+B[8]+B[10]+B[11], 
      (72)*B[241]+(106)*B[242]+(142)*B[243]+(210)*B[244]+(172)*B[245]+(132)*B[246]+(90)*B[247]+(46)*B[248], 
      (72)*B[121]+(38)*B[122]+(-38)*B[123]+(172)*B[125]+(132)*B[126]+(90)*B[127]+(46)*B[128]+(68)*B[130]+(142)*B[131]+(68)*B[132]], 
  [ B[1]+B[2]+B[3]+B[4]+B[5]+B[6]+B[7]+B[8], 
      (92)*B[241]+(136)*B[242]+(182)*B[243]+(270)*B[244]+(220)*B[245]+(168)*B[246]+(114)*B[247]+(58)*B[248], 
      (92)*B[121]+(136)*B[122]+(182)*B[123]+(270)*B[124]+(220)*B[125]+(168)*B[126]+(114)*B[127]+(58)*B[128]]];
end;;

#de Graaf-Elashvili induction representatives. Works for p good.

IndG2:=[
[[1,2]],
[[2,4],[6,1]],
[[]],
[[]]];


IndF4:=[
[[1,3,4,2]],
[[3,4,2,15],[1,3,4,11]],
[[4,3,11,15],[10,2,1,8]],
[[10,1,9]],
[[7,2,15]],
[[11,12,4,13],[3,8,16,18],[1,16,2,22]],
[[1,16,22]],
[[]],
[[9,15]],
[[]],
[[1,19]],
[[2,23]],
[[]],
[[]],
[[]]
];


IndE6:=[
[[1,2,3,4,5,6]],
[[1,3,6,10,8,2]],
[[1,2,4,6,15]],
[[4,7,14,6,15,13],[2,4,5,13,6,29]],
[[4,5,6,13,29]],
[[13,1,15,6,14]],
[[4,11,13,18,14]],
[[2,15,23,4]],
[[2,12,11,24]],
[[4,19,27,23],[3,16,26,17],[1,24,21,6]],
[[12,11,24,22]],
[[]],
[[5,6,24]],
[[23,26,5,28]],
[[1,21,20,29]],
[[6,29,31]],
[[2,35]],
[[]],
[[6,31]],
[[]],
];


IndE7:=[
[[1,2,3,4,5,6,7]],
[[1,2,9,10,5,6,7]],
[[1,2,3,5,9,18,7]],
[[4,8,16,6,17,7,15],[14,2,5,9,6,28,7]],
[[6,11,1,3,9,19]],
[[6,11,15,19,8,1],[4,5,6,7,15,37]],
[[15,1,17,7,6,16]],
[[15,1,17,6,19,30,16],[4,8,16,24,17,13,15]],
[[2,11,6,7,37,46]],
[[2,7,18,21,10,55]],
[[4,12,15,21,13,16]],
[[4,22,13,21,23,20,24],[3,18,7,20,33,28,21],[13,28,12,7,1,14,42]],
[[3,1,19,28,6]],
[[3,18,20,19,28,21],[6,28,19,1,21,20]],
[[14,12,28,7,35,26]],
[[5,14,23,36,31,28]],
[[14,23,7,24,26,28]],
[[14,12,28,13,26]],
[[4,22,27,30,20,31]],
[[5,6,7,28,50]],
[[5,13,28,27,23]],
[[15,40,1,31,30]],
[[1,24,7,23,37]],
[[5,35,34,30,37,33]],
[[1,24,30,37],[24,7,23,37]],
[[6,37,19,40,44],[19,14,40,26,41]],
[[2,25,50,37,55]],
[[3,1,49,28]],
[[28,13,43,42,51]],
[[3,32,52,49],[1,28,49,55]],
[[]],
[[]],
[[1,31,53,30]],
[[2,50,41,48,55]],
[[6,45,34,53]],
[[1,49,37]],
[[]],
[[7,53,49]],
[[]],
[[1,62]],
[[]],
[[47,48,49]],
[[]],
[[]],
];

IndE8:=[
[[1,2,3,4,5,6,7,8]],
[[1,2,11,10,5,6,7,8]],
[[1,2,11,10,13,12,7,8]],
[[8,7,6,12,9,10,11,25]],
[[4,13,17,1,19,14,18,8],[8,7,6,32,36,23,5,11]],
[[8,7,6,18,19,1,17]],
[[8,14,18,9,20,19,1,17]],
[[4,21,17,1,19,22,26,18],[49,8,21,16,2,12,15,27]],
[[2,12,6,7,8,44,57]],
[[4,25,8,14,24,26,23,27]],
[[18,6,19,1,36,17,21]],
[[4,25,14,24,26,15,27,23],[3,20,23,21,8,32,49,24],[6,32,21,8,24,1,23,58]],
[[16,13,7,8,32,40,30]],
[[16,26,7,8,27,30,32]],
[[16,13,32,14,8,30,59],[5,22,32,1,27,41,34]],
[[32,14,24,26,50,15,27,23],[4,25,31,15,34,26,35,23],[6,32,1,35,29,50,34,57]],
[[8,7,6,44,82,48,18]],
[[5,14,32,31,8,54,26]],
[[20,23,21,32,22,24,33]], 
[[5,14,32,31,54,15,26],[18,27,23,21,36,56,24]],
[[1,27,7,8,26,44]],
[[34,8,35,1,48,17]],
[[20,41,1,43,32,42,51],[5,22,32,46,31,26,35]],
[[1,27,34,44,15,8],[27,7,26,44,8,47]], 
[[27,15,26,14,39,44,55],[1,8,21,44,48,49,57]],
[[4,25,31,34,43,23,67]],
[[34,8,35,23,52,48]],
[[6,24,34,43,23,48]],
[[5,40,39,42,44,38,43,41],[6,44,21,36,56,52,53,54],[3,37,22,48,39,38,49,95],[32,1,61,43,8,58,57,95]],
[[49,8,51,21,37,48]],
[[16,48,15,46,38,49,96],[32,14,52,15,51,64,68]],
[[27,46,8,49,52,44,92]],
[[36,9,32,61,66,50]],
[[]],
[[]],
[[]],
[[7,8,61,44,1]],
[[7,31,42,44,61,43],[1,61,44,43,8,42]],
[[2,71,36,44,40,59]],
[[3,37,61,47,38,56,95]],
[[32,22,52,64,58,61]],
[[22,24,61,23,62]],
[[6,55,47,69,42,58]],
[[24,61,23,62,73,84]],
[[34,8,35,97,69]],
[[]],
[[7,69,22,82,62]],
[[2,63,59,78,88,74]],
[[34,82,8,58,69]],
[[]],
[[8,39,69,74]],
[[44,22,82,62,80],[1,74,44,71,94]],
[[]],
[[]],
[[]],
[[7,8,61,97]],
[[7,68,101,97],[8,61,97,104]],
[[]],
[[]],
[[1,93,65,106]],
[[]],
[[8,75,96]],
[[]],
[[]],
[[]], 
[[8,119]],
[[]],
[[]],
[[]] ];

IndRepsG2:=function(B)
local repslist,reps,rep,i,j,k;
repslist:=[];
for i in IndG2 do
reps:=[];
for j in i do
rep:=0*B[1];
for k in j do
rep:=rep+B[k];
od;
if rep<>0*B[1] then Append(reps,[rep]);fi;
od;
Append(repslist,[reps]);
od;

return repslist;

end;;


IndRepsF4:=function(B)
local repslist,reps,rep,i,j,k;
repslist:=[];
for i in IndF4 do
reps:=[];
for j in i do
rep:=0*B[1];
for k in j do
rep:=rep+B[k];
od;
if rep<>0*B[1] then Append(reps,[rep]);fi;
od;
Append(repslist,[reps]);
od;

return repslist;

end;;

IndRepsE6:=function(B)
local repslist,reps,rep,i,j,k;
repslist:=[];
for i in IndE6 do
reps:=[];
for j in i do
rep:=0*B[1];
for k in j do
rep:=rep+B[k];
od;
if rep<>0*B[1] then Append(reps,[rep]);fi;
od;
Append(repslist,[reps]);
od;

return repslist;

end;;

IndRepsE7:=function(B)
local repslist,reps,rep,i,j,k;
repslist:=[];
for i in IndE7 do
reps:=[];
for j in i do
rep:=0*B[1];
for k in j do
rep:=rep+B[k];
od;
if rep<>0*B[1] then Append(reps,[rep]);fi;
od;
Append(repslist,[reps]);
od;

return repslist;

end;;

IndRepsE8:=function(B)
local repslist,reps,rep,i,j,k;
repslist:=[];
for i in IndE8 do
reps:=[];
for j in i do
rep:=0*B[1];
for k in j do
rep:=rep+B[k];
od;
if rep<>0*B[1] then Append(reps,[rep]);fi;
od;
Append(repslist,[reps]);
od;

return repslist;

end;;



# OrbitsE7_2A:=function(B)
# return
# [ B[1]+B[2]+B[3]+B[4]+B[5]+B[6]+B[7], 
# B[1]+B[3]+B[10]+B[9]+B[5]+B[6]+B[7],
# B[1]+B[2]+B[3]+B[9]+B[11]+B[12]+B[13], 
# B[1]+B[9]+B[10]+B[16]+B[22]+B[12]+B[7], 
# B[1]+B[2]+B[3]+B[4]+B[5]+B[6], 
# B[1]+B[3]+B[5]+B[9]+B[10]+B[6], 
# B[2]+B[3]+B[4]+B[5]+B[6]+B[7], 
# B[1]+B[15]+B[17]+B[16]+B[18]+B[24]+B[13], 
# B[2]+B[5]+B[6]+B[7]+B[10]+B[9], 
# B[1]+B[2]+B[3]+B[4]+B[5]+B[7], 
# B[14]+B[17]+B[15]+B[16]+B[12]+B[37]+B[13], 
# B[1]+B[3]+B[4]+B[5]+B[6]+B[7], 
# B[14]+B[15]+B[27]+B[16]+B[18]+B[19]+B[24], 
# B[1]+B[2]+B[3]+B[4]+B[5], 
# B[17]+B[9]+B[1]+B[8]+B[6]+B[12], 
# B[2]+B[3]+B[10]+B[11]+B[12]+B[13],
# B[7]+B[1]+B[3]+B[9]+B[11]+B[5],
# B[1]+B[2]+B[4]+B[5]+B[6]+B[7],
#   B[1]+B[3]+B[4]+B[5]+B[6], 
# B[1]+B[2]+B[3]+B[4]+B[6]+B[7], 
# B[1]+B[3]+B[9]+B[11]+B[5],
#  B[1]+B[3]+B[4]+B[5]+B[7], 
#   B[2]+B[3]+B[4]+B[5]+B[7], 
# B[2]+B[4]+B[5]+B[6]+B[7], 
#   B[1]+B[2]+B[3]+B[5]+B[6]+B[7], 
# B[1]+B[3]+B[4]+B[5], 
#   B[7]+B[18]+B[29]+B[17]+B[9]+B[13], 
# B[1]+B[3]+B[4]+B[6]+B[7], 
#   B[3]+B[2]+B[9]+B[11]+B[7], 
# B[2]+B[3]+B[4]+B[5], 
#   B[1]+B[2]+B[4]+B[5]+B[7], 
# B[3]+B[2]+B[9]+B[11], 
#   B[1]+B[3]+B[4]+B[6], 
# B[1]+B[2]+B[3]+B[5]+B[6], 
# B[2]+B[5]+B[6]+B[7], 
#   B[1]+B[2]+B[3]+B[5]+B[7], 
# B[1]+B[3]+B[6]+B[7], 
# B[1]+B[3]+B[4], 
#   B[1]+B[3]+B[5]+B[7], 
# B[1]+B[3]+B[5], 
# B[1]+B[2]+B[5]+B[7],
#   B[1]+B[3], 
# B[1]+B[4]+B[6], 
# B[2]+B[5]+B[7], 
# B[1]+B[4], 
# B[1] ];
# end;;